; File generated by rgblink
00:0000 score_init
00:0014 score_add_100
00:0031 score_add_100.cap
00:0036 score_add_100.store_h
00:0037 score_add_100.mark_dirty
00:003e score_draw
00:0045 score_draw.wait
00:004c score_draw.no_wait
00:006b score_update_ui
00:0077 score_sub_500
00:009f score_sub_500.check_hundreds
00:00b6 score_sub_500.sub_direct
00:00bb score_sub_500.sub_direct_from_a
00:00c1 score_sub_500.mark
00:00c8 score_add_200
00:00e7 score_add_200.cap200
00:00ec score_add_200.store_h200
00:00ed score_add_200.mark_dirty200
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 dos_numero
00:0828 tres_numero
00:0838 cuatro_numero
00:0848 cinco_numero
00:0858 seis_numero
00:0868 siete_numero
00:0878 ocho_numero
00:0888 nueve_numero
00:0898 cero_numero
00:08a8 corazon
00:08e8 ball_sprite
00:08f8 black_ball
00:0908 special_ball
00:0918 blank_tile
00:0928 sc_game_fence_tiles
00:0948 tile_G
00:0958 tile_A
00:0968 tile_M
00:0978 tile_E
00:0988 tile_O
00:0998 tile_V
00:09a8 tile_R
00:09b8 tile_P
00:09c8 tile_S
00:09d8 tile_T
00:09e8 sc_game_entity_1
00:09f4 sc_game_entity_2
00:0a00 sc_ball_entity
00:0a0c sc_heart_entity
00:0a18 sc_heart_right_entity
00:0a24 sc_heart2_entity
00:0a30 sc_heart2_right_entity
00:0a3c sc_heart3_entity
00:0a48 sc_heart3_right_entity
00:0a54 ball_spawn_positions_x
00:0a5e create_one_entity
00:0a5f create_one_entity.reserve_space_for_entity
00:0a62 create_one_entity.copy_info_cmp
00:0a6c create_one_entity.copy_sprite_cmp
00:0a7a create_one_entity.copy_physics_cmp
00:0a87 sc_game_init
00:0a8a sc_game_init.init_managers_and_systems
00:0a99 sc_game_init.init_palettes_and_tiles
00:0abc sc_game_init.copy_loop
00:0bf2 sc_game_init.enable_objects
00:0c00 sc_game_init.creat_entities
00:0c34 sc_game_run
00:0c34 sc_game_run.loop
00:0c4c sys_collision_update
00:0c70 sys_collision_update.have_player
00:0c79 sys_collision_update.balls_loop
00:0ce4 sys_collision_update.check_special
00:0cef sys_collision_update.trigger_game_over
00:0cf3 sys_collision_update.despawn_only_ball
00:0cf9 sys_collision_update.next_ball
00:0d03 remove_one_heart_pair
00:0d10 remove_one_heart_pair.scan_hearts
00:0d30 remove_one_heart_pair.next_scan
00:0d53 remove_one_heart_pair.assume_left
00:0d57 remove_one_heart_pair.have_neighbor
00:0d64 remove_one_heart_pair.scan_pair
00:0d85 remove_one_heart_pair.next_pair
00:0d8d remove_one_heart_pair.done_pair
00:0d8e despawn_entity_at_e
00:0da3 sc_game_over
00:0dd6 draw_game_over
00:0ed0 process_spawns
00:0f20 process_spawns.have_quota
00:0f26 process_spawns.burst_loop
00:0f36 process_spawns.st_no_cap
00:0f3f process_spawns.no_burst
00:0f40 spawn_ball_random
00:0f5d spawn_ball_random.mul_loop
00:0f65 spawn_ball_random.mod_loop
00:0f6d spawn_ball_random.have_idx
00:0f96 read_input_and_apply
00:0fae read_input_and_apply.end_input
00:0faf read_input_and_apply.normal_input
00:0fc9 read_input_and_apply.move_no_up
00:0fd0 read_input_and_apply.move_no_down
00:0fdc read_input_and_apply.move_no_right
00:0fe3 read_input_and_apply.move_no_left
00:0fe5 man_entity_init
00:0fe5 man_entity_init.zero_alive_entities
00:0ff6 man_entity_init.seed_ok
00:1031 man_entity_init.zero_cmps_info
00:103a man_entity_init.zero_cmps_sprite
00:1043 man_entity_alloc
00:1043 man_entity_alloc.one_more_alice_entity
00:1047 man_entity_alloc.find_first_free_slot
00:104d man_entity_alloc.loop
00:1052 man_entity_alloc.found_free_slot
00:105c man_entity_get_components
00:1062 man_entity_for_each
00:1065 man_entity_for_each.check_if_zero_entities
00:1068 man_entity_for_each.process_alive_entities
00:106c man_entity_for_each.check_if_valid
00:106c man_entity_for_each.loop
00:1073 man_entity_for_each.process
00:107c man_entity_for_each.check_end
00:107e man_entity_for_each.next
00:1084 man_find_first_by_tag
00:1087 man_find_first_by_tag.mff_loop
00:1096 man_find_first_by_tag.mff_next
00:10a0 man_find_first_by_tag.mff_found
00:10a3 man_count_by_tag
00:10a8 man_count_by_tag.mcbt_loop
00:10b8 man_count_by_tag.mcbt_next
00:10c2 man_get_sprite_yx_at_e
00:10c9 man_get_sprite_tid_at_e
00:10d0 man_set_last_entity_tid
00:10dd man_set_last_entity_tid_attr
00:10ed black_select_begin
00:10f7 choose_fair_black_index
00:1101 choose_fair_black_index.mod5
00:1109 choose_fair_black_index.idx_ready
00:110c choose_fair_black_index.try_loop
00:1117 choose_fair_black_index.shift_loop
00:111e choose_fair_black_index.mask_is_one
00:1120 choose_fair_black_index.mask_ready
00:1125 choose_fair_black_index.next_idx
00:112c choose_fair_black_index.store_idx
00:113a choose_fair_black_index.mod_b
00:1140 choose_fair_black_index.have_d
00:1148 choose_fair_black_index.shift2
00:114f choose_fair_black_index.mask_one2
00:1151 choose_fair_black_index.mask_ok2
00:1152 choose_fair_black_index.found
00:115d black_maybe_paint_last_entity_black
00:116c special_select_prepare
00:1176 special_select_prepare.mod_b
00:117c special_select_prepare.store
00:1181 special_maybe_paint_last_entity_special
00:1192 timer_init
00:11a2 timer_update
00:11c4 timer_update.draw
00:11d0 timer_store_only
00:11d2 timer_split10
00:11d7 timer_split10.split_loop
00:11e0 timer_split10.done
00:11e1 timer_draw
00:11eb timer_draw.wait_vblank
00:11f2 timer_draw.no_wait
00:11fd timer_draw.ones_reduce
00:1205 timer_draw.ones_ready
00:1209 sys_physics_update_one_entity
00:121e sys_physics_update_one_entity.no_delay
00:1234 sys_physics_update_one_entity.store_tick_and_ret_b
00:1237 sys_physics_update_one_entity.after_tick_b
00:1244 sys_physics_update_one_entity.grav_store
00:1246 sys_physics_update_one_entity.hl_phy_de_spr
00:1246 sys_physics_update_one_entity.no_gravity
00:124b sys_physics_update_one_entity.y_plus_vy
00:1250 sys_physics_update_one_entity.x_plus_vx
00:125c sys_physics_update_one_entity.no_despawn
00:125d sys_physics_update
00:126b sys_physics_set_normal
00:1272 sys_physics_set_fast
00:1279 lcd_off
00:1284 lcd_on
00:128a wait_vblank_start
00:128f wait_vblank_start.loop
00:1293 memcpy_256
00:129a memset_256
00:129f memcpy_bc
00:12a8 simulated_call_hl
00:12a9 rand8
00:12b4 rand8.no_xor
00:12b6 mul8_high
00:12bc mul8_high.mul_loop
00:12c9 mul8_high.no_add
00:12d2 rand_range
00:12e0 sys_render_init
00:12ea sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_burst_special_idx
00:c31c ball_black_used_mask
00:c31d score_thousands
00:c31e score_hundreds
00:c31f score_tens
00:c320 score_ones
00:c321 score_dirty
00:c322 coll_player_y
00:c323 coll_player_x
00:c324 heart_best_off
00:c325 heart_best_x
00:c326 timer_frames
00:c327 timer_seconds
00:c328 ball_fall_div
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
