; File generated by rgblink
00:0000 man_entity_init
00:0000 man_entity_init.zero_alive_entities
00:0011 man_entity_init.seed_ok
00:0048 man_entity_init.zero_cmps_info
00:0051 man_entity_init.zero_cmps_sprite
00:005a man_entity_alloc
00:005a man_entity_alloc.one_more_alice_entity
00:005e man_entity_alloc.find_first_free_slot
00:0064 man_entity_alloc.loop
00:0069 man_entity_alloc.found_free_slot
00:0073 man_entity_get_components
00:0079 man_entity_for_each
00:007c man_entity_for_each.check_if_zero_entities
00:007f man_entity_for_each.process_alive_entities
00:0083 man_entity_for_each.check_if_valid
00:0083 man_entity_for_each.loop
00:008a man_entity_for_each.process
00:0093 man_entity_for_each.check_end
00:0095 man_entity_for_each.next
00:009b sys_render_init
00:00a5 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 corazon
00:0858 ball_sprite
00:0868 black_ball
00:0878 blank_tile
00:0888 sc_game_fence_tiles
00:08a8 tile_G
00:08b8 tile_A
00:08c8 tile_M
00:08d8 tile_E
00:08e8 tile_O
00:08f8 tile_V
00:0908 tile_R
00:0918 tile_P
00:0928 tile_S
00:0938 tile_T
00:0948 sc_game_entity_1
00:0954 sc_game_entity_2
00:0960 sc_ball_entity
00:096c sc_heart_entity
00:0978 sc_heart_right_entity
00:0984 sc_heart2_entity
00:0990 sc_heart2_right_entity
00:099c sc_heart3_entity
00:09a8 sc_heart3_right_entity
00:09b4 ball_spawn_positions_x
00:09be sys_collision_update
00:09ca sys_collision_update.find_player_loop
00:09f0 sys_collision_update.next_find_player
00:09f8 sys_collision_update.have_player
00:0a01 sys_collision_update.balls_loop
00:0a6f sys_collision_update.trigger_game_over
00:0a73 sys_collision_update.despawn_only_ball
00:0a87 sys_collision_update.next_ball
00:0a91 remove_one_heart_pair
00:0a9e remove_one_heart_pair.scan_hearts
00:0abe remove_one_heart_pair.next_scan
00:0ae1 remove_one_heart_pair.assume_left
00:0ae5 remove_one_heart_pair.have_neighbor
00:0af2 remove_one_heart_pair.scan_pair
00:0b13 remove_one_heart_pair.next_pair
00:0b1b remove_one_heart_pair.done_pair
00:0b1c despawn_entity_at_e
00:0b31 process_spawns
00:0b7f process_spawns.have_quota
00:0b82 process_spawns.burst_loop
00:0b92 process_spawns.st_no_cap
00:0b9b process_spawns.no_burst
00:0b9c spawn_ball_random
00:0bb9 spawn_ball_random.mul_loop
00:0bc1 spawn_ball_random.mod_loop
00:0bc9 spawn_ball_random.have_idx
00:0bef read_input_and_apply
00:0c07 read_input_and_apply.end_input
00:0c08 read_input_and_apply.normal_input
00:0c22 read_input_and_apply.move_no_up
00:0c29 read_input_and_apply.move_no_down
00:0c35 read_input_and_apply.move_no_right
00:0c3c read_input_and_apply.move_no_left
00:0c3e count_balls
00:0c42 count_balls.cb_loop
00:0c56 count_balls.cb_next
00:0c60 normalize_all_balls_normal
00:0c62 normalize_all_balls_normal.norm_loop
00:0c7a normalize_all_balls_normal.norm_next
00:0c83 sc_game_over
00:0cb6 draw_game_over
00:0db0 create_one_entity
00:0db1 create_one_entity.reserve_space_for_entity
00:0db4 create_one_entity.copy_info_cmp
00:0dbe create_one_entity.copy_sprite_cmp
00:0dcc create_one_entity.copy_physics_cmp
00:0dd9 sc_game_init
00:0ddc sc_game_init.init_managers_and_systems
00:0de2 sc_game_init.init_palettes_and_tiles
00:0e00 sc_game_init.copy_loop
00:0e88 sc_game_init.enable_objects
00:0e96 sc_game_init.creat_entities
00:0ec4 sc_game_run
00:0ec4 sc_game_run.loop
00:0ed6 black_select_begin
00:0ee0 black_maybe_paint_temp_entity_black
00:0ef0 black_maybe_paint_temp_entity_black.no_black
00:0ef1 choose_fair_black_index
00:0efb choose_fair_black_index.mod5
00:0f03 choose_fair_black_index.idx_ready
00:0f06 choose_fair_black_index.try_loop
00:0f11 choose_fair_black_index.shift_loop
00:0f18 choose_fair_black_index.mask_is_one
00:0f1a choose_fair_black_index.mask_ready
00:0f1f choose_fair_black_index.next_idx
00:0f26 choose_fair_black_index.store_idx
00:0f34 choose_fair_black_index.mod_b
00:0f3a choose_fair_black_index.have_d
00:0f42 choose_fair_black_index.shift2
00:0f49 choose_fair_black_index.mask_one2
00:0f4b choose_fair_black_index.mask_ok2
00:0f4c choose_fair_black_index.found
00:0f57 black_maybe_paint_last_entity_black
00:0f6d sys_physics_update_one_entity
00:0f82 sys_physics_update_one_entity.no_delay
00:0f92 sys_physics_update_one_entity.store_tick_and_ret_b
00:0f94 sys_physics_update_one_entity.after_tick_b
00:0fa1 sys_physics_update_one_entity.grav_store
00:0fa3 sys_physics_update_one_entity.hl_phy_de_spr
00:0fa3 sys_physics_update_one_entity.no_gravity
00:0fa8 sys_physics_update_one_entity.y_plus_vy
00:0fad sys_physics_update_one_entity.x_plus_vx
00:0fca sys_physics_update_one_entity.no_despawn
00:0fcb sys_physics_update
00:0fd9 lcd_off
00:0fe4 lcd_on
00:0fea wait_vblank_start
00:0fef wait_vblank_start.loop
00:0ff3 memcpy_256
00:0ffa memset_256
00:0fff memcpy_bc
00:1008 simulated_call_hl
00:1009 rand8
00:1014 rand8.no_xor
00:1016 mul8_high
00:101c mul8_high.mul_loop
00:1029 mul8_high.no_add
00:1032 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_black_used_mask
00:c31c coll_player_y
00:c31d coll_player_x
00:c31e heart_best_off
00:c31f heart_best_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
