; File generated by rgblink
00:0000 score_init
00:0014 score_add_100
00:0031 score_add_100.cap
00:0036 score_add_100.store_h
00:0037 score_add_100.mark_dirty
00:003e score_draw
00:0045 score_draw.wait
00:004c score_draw.no_wait
00:006b score_update_ui
00:0077 score_sub_500
00:009f score_sub_500.check_hundreds
00:00b6 score_sub_500.sub_direct
00:00bb score_sub_500.sub_direct_from_a
00:00c1 score_sub_500.mark
00:00c8 score_add_200
00:00e7 score_add_200.cap200
00:00ec score_add_200.store_h200
00:00ed score_add_200.mark_dirty200
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 dos_numero
00:0828 tres_numero
00:0838 cuatro_numero
00:0848 cinco_numero
00:0858 seis_numero
00:0868 siete_numero
00:0878 ocho_numero
00:0888 nueve_numero
00:0898 cero_numero
00:08a8 corazon
00:08e8 ball_sprite
00:08f8 black_ball
00:0908 special_ball
00:0918 blank_tile
00:0928 sc_game_fence_tiles
00:0948 tile_G
00:0958 tile_A
00:0968 tile_M
00:0978 tile_E
00:0988 tile_O
00:0998 tile_V
00:09a8 tile_R
00:09b8 tile_P
00:09c8 tile_S
00:09d8 tile_T
00:09e8 sc_game_entity_1
00:09f4 sc_game_entity_2
00:0a00 sc_ball_entity
00:0a0c sc_heart_entity
00:0a18 sc_heart_right_entity
00:0a24 sc_heart2_entity
00:0a30 sc_heart2_right_entity
00:0a3c sc_heart3_entity
00:0a48 sc_heart3_right_entity
00:0a54 ball_spawn_positions_x
00:0a5e process_spawns
00:0aac process_spawns.have_quota
00:0ab2 process_spawns.burst_loop
00:0ac2 process_spawns.st_no_cap
00:0acb process_spawns.no_burst
00:0acc spawn_ball_random
00:0ae9 spawn_ball_random.mul_loop
00:0af1 spawn_ball_random.mod_loop
00:0af9 spawn_ball_random.have_idx
00:0b22 spawn_special_ball_random
00:0b5d read_input_and_apply
00:0b75 read_input_and_apply.end_input
00:0b76 read_input_and_apply.normal_input
00:0b90 read_input_and_apply.move_no_up
00:0b97 read_input_and_apply.move_no_down
00:0ba3 read_input_and_apply.move_no_right
00:0baa read_input_and_apply.move_no_left
00:0bac convert_random_normal_ball_to_special
00:0bb0 convert_random_normal_ball_to_special.crn_scan
00:0bcb convert_random_normal_ball_to_special.crn_next
00:0be0 convert_random_normal_ball_to_special.crn_scan2
00:0c05 convert_random_normal_ball_to_special.crn2_dec
00:0c06 convert_random_normal_ball_to_special.crn2_next
00:0c0f count_balls
00:0c13 count_balls.cb_loop
00:0c27 count_balls.cb_next
00:0c31 normalize_all_balls_normal
00:0c33 normalize_all_balls_normal.norm_loop
00:0c4b normalize_all_balls_normal.norm_next
00:0c54 create_one_entity
00:0c55 create_one_entity.reserve_space_for_entity
00:0c58 create_one_entity.copy_info_cmp
00:0c62 create_one_entity.copy_sprite_cmp
00:0c70 create_one_entity.copy_physics_cmp
00:0c7d sc_game_init
00:0c80 sc_game_init.init_managers_and_systems
00:0c8f sc_game_init.init_palettes_and_tiles
00:0cb2 sc_game_init.copy_loop
00:0de8 sc_game_init.enable_objects
00:0df6 sc_game_init.creat_entities
00:0e2a sc_game_run
00:0e2a sc_game_run.loop
00:0e42 sys_collision_update
00:0e4e sys_collision_update.find_player_loop
00:0e74 sys_collision_update.next_find_player
00:0e7c sys_collision_update.have_player
00:0e85 sys_collision_update.balls_loop
00:0ef6 sys_collision_update.check_special
00:0f01 sys_collision_update.trigger_game_over
00:0f05 sys_collision_update.despawn_only_ball
00:0f1c sys_collision_update.next_ball
00:0f26 remove_one_heart_pair
00:0f33 remove_one_heart_pair.scan_hearts
00:0f53 remove_one_heart_pair.next_scan
00:0f76 remove_one_heart_pair.assume_left
00:0f7a remove_one_heart_pair.have_neighbor
00:0f87 remove_one_heart_pair.scan_pair
00:0fa8 remove_one_heart_pair.next_pair
00:0fb0 remove_one_heart_pair.done_pair
00:0fb1 despawn_entity_at_e
00:0fc6 sc_game_over
00:0ff9 draw_game_over
00:10f3 black_select_begin
00:10fd black_maybe_paint_temp_entity_black
00:110d black_maybe_paint_temp_entity_black.no_black
00:110e choose_fair_black_index
00:1118 choose_fair_black_index.mod5
00:1120 choose_fair_black_index.idx_ready
00:1123 choose_fair_black_index.try_loop
00:112e choose_fair_black_index.shift_loop
00:1135 choose_fair_black_index.mask_is_one
00:1137 choose_fair_black_index.mask_ready
00:113c choose_fair_black_index.next_idx
00:1143 choose_fair_black_index.store_idx
00:1151 choose_fair_black_index.mod_b
00:1157 choose_fair_black_index.have_d
00:115f choose_fair_black_index.shift2
00:1166 choose_fair_black_index.mask_one2
00:1168 choose_fair_black_index.mask_ok2
00:1169 choose_fair_black_index.found
00:1174 black_maybe_paint_last_entity_black
00:118a special_select_prepare
00:1194 special_select_prepare.mod_b
00:119a special_select_prepare.store
00:119f special_maybe_paint_last_entity_special
00:11b8 man_entity_init
00:11b8 man_entity_init.zero_alive_entities
00:11c9 man_entity_init.seed_ok
00:120c man_entity_init.zero_cmps_info
00:1215 man_entity_init.zero_cmps_sprite
00:121e man_entity_alloc
00:121e man_entity_alloc.one_more_alice_entity
00:1222 man_entity_alloc.find_first_free_slot
00:1228 man_entity_alloc.loop
00:122d man_entity_alloc.found_free_slot
00:1237 man_entity_get_components
00:123d man_entity_for_each
00:1240 man_entity_for_each.check_if_zero_entities
00:1243 man_entity_for_each.process_alive_entities
00:1247 man_entity_for_each.check_if_valid
00:1247 man_entity_for_each.loop
00:124e man_entity_for_each.process
00:1257 man_entity_for_each.check_end
00:1259 man_entity_for_each.next
00:125f sys_physics_update_one_entity
00:1274 sys_physics_update_one_entity.no_delay
00:128a sys_physics_update_one_entity.store_tick_and_ret_b
00:128d sys_physics_update_one_entity.after_tick_b
00:129a sys_physics_update_one_entity.grav_store
00:129c sys_physics_update_one_entity.hl_phy_de_spr
00:129c sys_physics_update_one_entity.no_gravity
00:12a1 sys_physics_update_one_entity.y_plus_vy
00:12a6 sys_physics_update_one_entity.x_plus_vx
00:12c3 sys_physics_update_one_entity.no_despawn
00:12c4 sys_physics_update
00:12d2 sys_physics_set_normal
00:12d9 sys_physics_set_fast
00:12e0 timer_init
00:12f0 timer_update
00:1312 timer_update.draw
00:131e timer_store_only
00:1320 timer_split10
00:1325 timer_split10.split_loop
00:132e timer_split10.done
00:132f timer_draw
00:1339 timer_draw.wait_vblank
00:1340 timer_draw.no_wait
00:134b timer_draw.ones_reduce
00:1353 timer_draw.ones_ready
00:1357 lcd_off
00:1362 lcd_on
00:1368 wait_vblank_start
00:136d wait_vblank_start.loop
00:1371 memcpy_256
00:1378 memset_256
00:137d memcpy_bc
00:1386 simulated_call_hl
00:1387 rand8
00:1392 rand8.no_xor
00:1394 mul8_high
00:139a mul8_high.mul_loop
00:13a7 mul8_high.no_add
00:13b0 rand_range
00:13be sys_render_init
00:13c8 sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 special_frame_count
00:c315 special_seconds
00:c316 ball_last_spawn_x
00:c317 ball_last_spawn_index
00:c318 rng_tick
00:c319 ball_burst_stagger
00:c31a ball_burst_base_idx
00:c31b ball_burst_spawn_idx
00:c31c ball_burst_black_idx
00:c31d ball_burst_special_idx
00:c31e ball_black_used_mask
00:c31f score_thousands
00:c320 score_hundreds
00:c321 score_tens
00:c322 score_ones
00:c323 score_dirty
00:c324 coll_player_y
00:c325 coll_player_x
00:c326 heart_best_off
00:c327 heart_best_x
00:c328 timer_frames
00:c329 timer_seconds
00:c32a ball_fall_div
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
