; File generated by rgblink
00:0000 process_spawns
00:0018 process_spawns.burst_loop
00:0020 process_spawns.no_burst
00:0021 spawn_ball_random
00:0032 spawn_ball_random.ok_x
00:005e read_input_and_apply
00:0078 read_input_and_apply.move_no_up
00:007f read_input_and_apply.move_no_down
00:008b read_input_and_apply.move_no_right
00:0092 read_input_and_apply.move_no_left
00:0094 man_entity_init
00:0094 man_entity_init.zero_alive_entities
00:009e man_entity_init.zero_cmps_info
00:00a7 man_entity_init.zero_cmps_sprite
00:00b0 man_entity_alloc
00:00b0 man_entity_alloc.one_more_alice_entity
00:00b4 man_entity_alloc.find_first_free_slot
00:00ba man_entity_alloc.loop
00:00bf man_entity_alloc.found_free_slot
00:00c2 man_entity_get_components
00:00c8 man_entity_for_each
00:00cb man_entity_for_each.check_if_zero_entities
00:00ce man_entity_for_each.process_alive_entities
00:00d2 man_entity_for_each.check_if_valid
00:00d2 man_entity_for_each.loop
00:00d9 man_entity_for_each.process
00:00e2 man_entity_for_each.check_end
00:00e4 man_entity_for_each.next
00:00ea sys_physics_update_one_entity
00:00ea sys_physics_update_one_entity.hl_phy_de_spr
00:00ef sys_physics_update_one_entity.y_plus_vy
00:00f4 sys_physics_update_one_entity.x_plus_vx
00:00f8 sys_physics_update
00:0150 main
00:0158 create_one_entity
00:0159 create_one_entity.reserve_space_for_entity
00:015c create_one_entity.copy_info_cmp
00:0166 create_one_entity.copy_sprite_cmp
00:0174 create_one_entity.copy_physics_cmp
00:018c sc_game_init
00:018f sc_game_init.init_managers_and_systems
00:0195 sc_game_init.init_palettes_and_tiles
00:01b5 sc_game_init.enable_objects
00:01bc sc_game_init.creat_entities
00:01cc sc_game_run
00:01cc sc_game_run.loop
00:01db ball_sprite
00:01eb sc_game_fence_tiles
00:020b sc_game_entity_1
00:0217 sc_game_entity_2
00:0223 sc_ball_entity
00:022f lcd_off
00:023a lcd_on
00:0240 wait_vblank_start
00:0245 wait_vblank_start.loop
00:0249 memcpy_256
00:0250 memset_256
00:0255 simulated_call_hl
00:0256 sys_render_init
00:0260 sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
