; File generated by rgblink
00:0000 sys_collision_update
00:000c sys_collision_update.find_player_loop
00:0032 sys_collision_update.next_find_player
00:003a sys_collision_update.have_player
00:0043 sys_collision_update.balls_loop
00:00a1 sys_collision_update.despawn_only_ball
00:00b5 sys_collision_update.next_ball
00:00bf sys_render_init
00:00c9 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 create_one_entity
00:0809 create_one_entity.reserve_space_for_entity
00:080c create_one_entity.copy_info_cmp
00:0816 create_one_entity.copy_sprite_cmp
00:0824 create_one_entity.copy_physics_cmp
00:0831 sc_game_init
00:0834 sc_game_init.init_managers_and_systems
00:083a sc_game_init.init_palettes_and_tiles
00:0858 sc_game_init.copy_loop
00:08e0 sc_game_init.enable_objects
00:08ee sc_game_init.creat_entities
00:090a sc_game_run
00:090a sc_game_run.loop
00:091c sc_game_over
00:094f draw_game_over
00:09c2 uno_numero
00:09d2 corazon
00:0a12 ball_sprite
00:0a22 black_ball
00:0a32 blank_tile
00:0a42 sc_game_fence_tiles
00:0a62 tile_G
00:0a72 tile_A
00:0a82 tile_M
00:0a92 tile_E
00:0aa2 tile_O
00:0ab2 tile_V
00:0ac2 tile_R
00:0ad2 sc_game_entity_1
00:0ade sc_game_entity_2
00:0aea sc_ball_entity
00:0af6 sc_heart_entity
00:0b02 sc_heart_right_entity
00:0b0e sc_one_entity
00:0b1a ball_spawn_positions_x
00:0b24 process_spawns
00:0b72 process_spawns.have_quota
00:0b75 process_spawns.burst_loop
00:0b85 process_spawns.st_no_cap
00:0b8e process_spawns.no_burst
00:0b8f spawn_ball_random
00:0bac spawn_ball_random.mul_loop
00:0bb4 spawn_ball_random.mod_loop
00:0bbc spawn_ball_random.have_idx
00:0be2 read_input_and_apply
00:0bfa read_input_and_apply.end_input
00:0bfb read_input_and_apply.normal_input
00:0c15 read_input_and_apply.move_no_up
00:0c1c read_input_and_apply.move_no_down
00:0c28 read_input_and_apply.move_no_right
00:0c2f read_input_and_apply.move_no_left
00:0c31 count_balls
00:0c35 count_balls.cb_loop
00:0c49 count_balls.cb_next
00:0c53 normalize_all_balls_normal
00:0c55 normalize_all_balls_normal.norm_loop
00:0c6d normalize_all_balls_normal.norm_next
00:0c76 black_select_begin
00:0c80 black_maybe_paint_temp_entity_black
00:0c90 black_maybe_paint_temp_entity_black.no_black
00:0c91 choose_fair_black_index
00:0c9b choose_fair_black_index.mod5
00:0ca3 choose_fair_black_index.idx_ready
00:0ca6 choose_fair_black_index.try_loop
00:0cb1 choose_fair_black_index.shift_loop
00:0cb8 choose_fair_black_index.mask_is_one
00:0cba choose_fair_black_index.mask_ready
00:0cbf choose_fair_black_index.next_idx
00:0cc6 choose_fair_black_index.store_idx
00:0cd4 choose_fair_black_index.mod_b
00:0cda choose_fair_black_index.have_d
00:0ce2 choose_fair_black_index.shift2
00:0ce9 choose_fair_black_index.mask_one2
00:0ceb choose_fair_black_index.mask_ok2
00:0cec choose_fair_black_index.found
00:0cf7 black_maybe_paint_last_entity_black
00:0d0d man_entity_init
00:0d0d man_entity_init.zero_alive_entities
00:0d1e man_entity_init.seed_ok
00:0d4f man_entity_init.zero_cmps_info
00:0d58 man_entity_init.zero_cmps_sprite
00:0d61 man_entity_alloc
00:0d61 man_entity_alloc.one_more_alice_entity
00:0d65 man_entity_alloc.find_first_free_slot
00:0d6b man_entity_alloc.loop
00:0d70 man_entity_alloc.found_free_slot
00:0d7a man_entity_get_components
00:0d80 man_entity_for_each
00:0d83 man_entity_for_each.check_if_zero_entities
00:0d86 man_entity_for_each.process_alive_entities
00:0d8a man_entity_for_each.check_if_valid
00:0d8a man_entity_for_each.loop
00:0d91 man_entity_for_each.process
00:0d9a man_entity_for_each.check_end
00:0d9c man_entity_for_each.next
00:0da2 sys_physics_update_one_entity
00:0db7 sys_physics_update_one_entity.no_delay
00:0dc7 sys_physics_update_one_entity.store_tick_and_ret_b
00:0dc9 sys_physics_update_one_entity.after_tick_b
00:0dd6 sys_physics_update_one_entity.grav_store
00:0dd8 sys_physics_update_one_entity.hl_phy_de_spr
00:0dd8 sys_physics_update_one_entity.no_gravity
00:0ddd sys_physics_update_one_entity.y_plus_vy
00:0de2 sys_physics_update_one_entity.x_plus_vx
00:0dff sys_physics_update_one_entity.no_despawn
00:0e00 sys_physics_update
00:0e0e lcd_off
00:0e19 lcd_on
00:0e1f wait_vblank_start
00:0e24 wait_vblank_start.loop
00:0e28 memcpy_256
00:0e2f memset_256
00:0e34 memcpy_bc
00:0e3d simulated_call_hl
00:0e3e rand8
00:0e49 rand8.no_xor
00:0e4b mul8_high
00:0e51 mul8_high.mul_loop
00:0e5e mul8_high.no_add
00:0e67 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 last_temp_entity
00:c303 temp_entity
00:c30f last_alloc_offset
00:c310 ball_rand
00:c311 ball_burst_frame_count
00:c312 ball_burst_seconds
00:c313 ball_last_spawn_x
00:c314 ball_last_spawn_index
00:c315 rng_tick
00:c316 ball_burst_stagger
00:c317 ball_burst_base_idx
00:c318 ball_burst_spawn_idx
00:c319 ball_burst_black_idx
00:c31a ball_black_used_mask
00:c31b coll_player_y
00:c31c coll_player_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
