; File generated by rgblink
00:0000 uno_numero
00:0010 corazon
00:0050 ball_sprite
00:0060 blank_tile
00:0070 sc_game_fence_tiles
00:0090 sc_game_entity_1
00:009c sc_game_entity_2
00:00a8 sc_ball_entity
00:00b4 ball_spawn_positions_x
00:00be sys_render_init
00:00c8 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 process_spawns
00:084e process_spawns.burst_loop
00:084e process_spawns.have_quota
00:085e process_spawns.st_no_cap
00:0867 process_spawns.no_burst
00:0868 spawn_ball_random
00:0885 spawn_ball_random.mul_loop
00:088d spawn_ball_random.mod_loop
00:0895 spawn_ball_random.have_idx
00:08b8 read_input_and_apply
00:08d2 read_input_and_apply.move_no_up
00:08d9 read_input_and_apply.move_no_down
00:08e5 read_input_and_apply.move_no_right
00:08ec read_input_and_apply.move_no_left
00:08ee count_balls
00:08f2 count_balls.cb_loop
00:0906 count_balls.cb_next
00:0910 sys_collision_update
00:091c sys_collision_update.find_player_loop
00:0942 sys_collision_update.next_find_player
00:094a sys_collision_update.have_player
00:0953 sys_collision_update.balls_loop
00:09b4 sys_collision_update.next_ball
00:09bd create_one_entity
00:09be create_one_entity.reserve_space_for_entity
00:09c1 create_one_entity.copy_info_cmp
00:09cb create_one_entity.copy_sprite_cmp
00:09d9 create_one_entity.copy_physics_cmp
00:09e6 sc_game_init
00:09e9 sc_game_init.init_managers_and_systems
00:09ef sc_game_init.init_palettes_and_tiles
00:0a23 sc_game_init.copy_loop
00:0a39 sc_game_init.enable_objects
00:0a40 sc_game_init.creat_entities
00:0a4e sc_game_run
00:0a4e sc_game_run.loop
00:0a60 man_entity_init
00:0a60 man_entity_init.zero_alive_entities
00:0a71 man_entity_init.seed_ok
00:0a96 man_entity_init.zero_cmps_info
00:0a9f man_entity_init.zero_cmps_sprite
00:0aa8 man_entity_alloc
00:0aa8 man_entity_alloc.one_more_alice_entity
00:0aac man_entity_alloc.find_first_free_slot
00:0ab2 man_entity_alloc.loop
00:0ab7 man_entity_alloc.found_free_slot
00:0aba man_entity_get_components
00:0ac0 man_entity_for_each
00:0ac3 man_entity_for_each.check_if_zero_entities
00:0ac6 man_entity_for_each.process_alive_entities
00:0aca man_entity_for_each.check_if_valid
00:0aca man_entity_for_each.loop
00:0ad1 man_entity_for_each.process
00:0ada man_entity_for_each.check_end
00:0adc man_entity_for_each.next
00:0ae2 lcd_off
00:0aed lcd_on
00:0af3 wait_vblank_start
00:0af8 wait_vblank_start.loop
00:0afc memcpy_256
00:0b03 memset_256
00:0b08 memcpy_bc
00:0b11 simulated_call_hl
00:0b12 rand8
00:0b1d rand8.no_xor
00:0b1f mul8_high
00:0b25 mul8_high.mul_loop
00:0b32 mul8_high.no_add
00:0b3b rand_range
00:0b49 sys_physics_update_one_entity
00:0b5e sys_physics_update_one_entity.no_delay
00:0b6e sys_physics_update_one_entity.store_tick_and_ret_b
00:0b70 sys_physics_update_one_entity.after_tick_b
00:0b7d sys_physics_update_one_entity.grav_store
00:0b7f sys_physics_update_one_entity.hl_phy_de_spr
00:0b7f sys_physics_update_one_entity.no_gravity
00:0b84 sys_physics_update_one_entity.y_plus_vy
00:0b89 sys_physics_update_one_entity.x_plus_vx
00:0ba6 sys_physics_update_one_entity.no_despawn
00:0ba7 sys_physics_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
00:c311 ball_last_spawn_x
00:c312 ball_last_spawn_index
00:c313 rng_tick
00:c314 ball_burst_stagger
00:c315 ball_burst_base_idx
00:c316 ball_burst_spawn_idx
00:c317 coll_player_y
00:c318 coll_player_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
