; File generated by rgblink
00:0000 uno_numero
00:0010 corazon
00:0050 ball_sprite
00:0060 black_ball
00:0070 blank_tile
00:0080 sc_game_fence_tiles
00:00a0 sc_game_entity_1
00:00ac sc_game_entity_2
00:00b8 sc_ball_entity
00:00c4 sc_heart_entity
00:00d0 sc_heart_right_entity
00:00dc sc_one_entity
00:00e8 ball_spawn_positions_x
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 process_spawns
00:084f process_spawns.have_quota
00:0852 process_spawns.burst_loop
00:0862 process_spawns.st_no_cap
00:086b process_spawns.no_burst
00:086c spawn_ball_random
00:0889 spawn_ball_random.mul_loop
00:0891 spawn_ball_random.mod_loop
00:0899 spawn_ball_random.have_idx
00:08bf read_input_and_apply
00:08d9 read_input_and_apply.move_no_up
00:08e0 read_input_and_apply.move_no_down
00:08ec read_input_and_apply.move_no_right
00:08f3 read_input_and_apply.move_no_left
00:08f5 count_balls
00:08f9 count_balls.cb_loop
00:090d count_balls.cb_next
00:0917 normalize_all_balls_normal
00:0919 normalize_all_balls_normal.norm_loop
00:0931 normalize_all_balls_normal.norm_next
00:093a create_one_entity
00:093b create_one_entity.reserve_space_for_entity
00:093e create_one_entity.copy_info_cmp
00:0948 create_one_entity.copy_sprite_cmp
00:0956 create_one_entity.copy_physics_cmp
00:0963 sc_game_init
00:0966 sc_game_init.init_managers_and_systems
00:096c sc_game_init.init_palettes_and_tiles
00:098a sc_game_init.copy_loop
00:0a12 sc_game_init.enable_objects
00:0a20 sc_game_init.creat_entities
00:0a3c sc_game_run
00:0a3c sc_game_run.loop
00:0a4e sys_collision_update
00:0a5a sys_collision_update.find_player_loop
00:0a80 sys_collision_update.next_find_player
00:0a88 sys_collision_update.have_player
00:0a91 sys_collision_update.balls_loop
00:0af2 sys_collision_update.next_ball
00:0afb black_select_begin
00:0b05 black_maybe_paint_temp_entity_black
00:0b15 black_maybe_paint_temp_entity_black.no_black
00:0b16 choose_fair_black_index
00:0b20 choose_fair_black_index.mod5
00:0b28 choose_fair_black_index.idx_ready
00:0b2b choose_fair_black_index.try_loop
00:0b36 choose_fair_black_index.shift_loop
00:0b3d choose_fair_black_index.mask_is_one
00:0b3f choose_fair_black_index.mask_ready
00:0b44 choose_fair_black_index.next_idx
00:0b4b choose_fair_black_index.store_idx
00:0b59 choose_fair_black_index.mod_b
00:0b5f choose_fair_black_index.have_d
00:0b67 choose_fair_black_index.shift2
00:0b6e choose_fair_black_index.mask_one2
00:0b70 choose_fair_black_index.mask_ok2
00:0b71 choose_fair_black_index.found
00:0b7c black_maybe_paint_last_entity_black
00:0b92 man_entity_init
00:0b92 man_entity_init.zero_alive_entities
00:0ba3 man_entity_init.seed_ok
00:0bd0 man_entity_init.zero_cmps_info
00:0bd9 man_entity_init.zero_cmps_sprite
00:0be2 man_entity_alloc
00:0be2 man_entity_alloc.one_more_alice_entity
00:0be6 man_entity_alloc.find_first_free_slot
00:0bec man_entity_alloc.loop
00:0bf1 man_entity_alloc.found_free_slot
00:0bfb man_entity_get_components
00:0c01 man_entity_for_each
00:0c04 man_entity_for_each.check_if_zero_entities
00:0c07 man_entity_for_each.process_alive_entities
00:0c0b man_entity_for_each.check_if_valid
00:0c0b man_entity_for_each.loop
00:0c12 man_entity_for_each.process
00:0c1b man_entity_for_each.check_end
00:0c1d man_entity_for_each.next
00:0c23 lcd_off
00:0c2e lcd_on
00:0c34 wait_vblank_start
00:0c39 wait_vblank_start.loop
00:0c3d memcpy_256
00:0c44 memset_256
00:0c49 memcpy_bc
00:0c52 simulated_call_hl
00:0c53 rand8
00:0c5e rand8.no_xor
00:0c60 mul8_high
00:0c66 mul8_high.mul_loop
00:0c73 mul8_high.no_add
00:0c7c rand_range
00:0c8a sys_physics_update_one_entity
00:0c9f sys_physics_update_one_entity.no_delay
00:0caf sys_physics_update_one_entity.store_tick_and_ret_b
00:0cb1 sys_physics_update_one_entity.after_tick_b
00:0cbe sys_physics_update_one_entity.grav_store
00:0cc0 sys_physics_update_one_entity.hl_phy_de_spr
00:0cc0 sys_physics_update_one_entity.no_gravity
00:0cc5 sys_physics_update_one_entity.y_plus_vy
00:0cca sys_physics_update_one_entity.x_plus_vx
00:0ce7 sys_physics_update_one_entity.no_despawn
00:0ce8 sys_physics_update
00:0cef sys_render_init
00:0cf9 sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e last_alloc_offset
00:c30f ball_rand
00:c310 ball_burst_frame_count
00:c311 ball_burst_seconds
00:c312 ball_last_spawn_x
00:c313 ball_last_spawn_index
00:c314 rng_tick
00:c315 ball_burst_stagger
00:c316 ball_burst_base_idx
00:c317 ball_burst_spawn_idx
00:c318 ball_burst_black_idx
00:c319 ball_black_used_mask
00:c31a coll_player_y
00:c31b coll_player_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
