; File generated by rgblink
00:0000 sys_collision_update
00:000c sys_collision_update.find_player_loop
00:0032 sys_collision_update.next_find_player
00:003a sys_collision_update.have_player
00:0043 sys_collision_update.balls_loop
00:00a4 sys_collision_update.next_ball
00:00ad sys_render_init
00:00b7 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 process_spawns
00:084e process_spawns.burst_loop
00:084e process_spawns.have_quota
00:085e process_spawns.st_no_cap
00:0867 process_spawns.no_burst
00:0868 spawn_ball_random
00:0885 spawn_ball_random.mul_loop
00:088d spawn_ball_random.mod_loop
00:0895 spawn_ball_random.have_idx
00:08b8 read_input_and_apply
00:08d2 read_input_and_apply.move_no_up
00:08d9 read_input_and_apply.move_no_down
00:08e5 read_input_and_apply.move_no_right
00:08ec read_input_and_apply.move_no_left
00:08ee count_balls
00:08f2 count_balls.cb_loop
00:0906 count_balls.cb_next
00:0910 create_one_entity
00:0911 create_one_entity.reserve_space_for_entity
00:0914 create_one_entity.copy_info_cmp
00:091e create_one_entity.copy_sprite_cmp
00:092c create_one_entity.copy_physics_cmp
00:0939 sc_game_init
00:093c sc_game_init.init_managers_and_systems
00:0942 sc_game_init.init_palettes_and_tiles
00:0976 sc_game_init.copy_loop
00:098c sc_game_init.enable_objects
00:0993 sc_game_init.creat_entities
00:09a1 sc_game_run
00:09a1 sc_game_run.loop
00:09b3 man_entity_init
00:09b3 man_entity_init.zero_alive_entities
00:09c4 man_entity_init.seed_ok
00:09e9 man_entity_init.zero_cmps_info
00:09f2 man_entity_init.zero_cmps_sprite
00:09fb man_entity_alloc
00:09fb man_entity_alloc.one_more_alice_entity
00:09ff man_entity_alloc.find_first_free_slot
00:0a05 man_entity_alloc.loop
00:0a0a man_entity_alloc.found_free_slot
00:0a0d man_entity_get_components
00:0a13 man_entity_for_each
00:0a16 man_entity_for_each.check_if_zero_entities
00:0a19 man_entity_for_each.process_alive_entities
00:0a1d man_entity_for_each.check_if_valid
00:0a1d man_entity_for_each.loop
00:0a24 man_entity_for_each.process
00:0a2d man_entity_for_each.check_end
00:0a2f man_entity_for_each.next
00:0a35 uno_numero
00:0a45 ball_sprite
00:0a55 blank_tile
00:0a65 sc_game_fence_tiles
00:0a85 sc_game_entity_1
00:0a91 sc_game_entity_2
00:0a9d sc_ball_entity
00:0aa9 ball_spawn_positions_x
00:0ab3 lcd_off
00:0abe lcd_on
00:0ac4 wait_vblank_start
00:0ac9 wait_vblank_start.loop
00:0acd memcpy_256
00:0ad4 memset_256
00:0ad9 memcpy_bc
00:0ae2 simulated_call_hl
00:0ae3 rand8
00:0aee rand8.no_xor
00:0af0 mul8_high
00:0af6 mul8_high.mul_loop
00:0b03 mul8_high.no_add
00:0b0c rand_range
00:0b1a sys_physics_update_one_entity
00:0b2f sys_physics_update_one_entity.no_delay
00:0b3f sys_physics_update_one_entity.store_tick_and_ret_b
00:0b41 sys_physics_update_one_entity.after_tick_b
00:0b4e sys_physics_update_one_entity.grav_store
00:0b50 sys_physics_update_one_entity.hl_phy_de_spr
00:0b50 sys_physics_update_one_entity.no_gravity
00:0b55 sys_physics_update_one_entity.y_plus_vy
00:0b5a sys_physics_update_one_entity.x_plus_vx
00:0b77 sys_physics_update_one_entity.no_despawn
00:0b78 sys_physics_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
00:c311 ball_last_spawn_x
00:c312 ball_last_spawn_index
00:c313 rng_tick
00:c314 ball_burst_stagger
00:c315 ball_burst_base_idx
00:c316 ball_burst_spawn_idx
00:c317 coll_player_y
00:c318 coll_player_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
