; File generated by rgblink
00:0000 sys_collision_update
00:000c sys_collision_update.find_player_loop
00:0032 sys_collision_update.next_find_player
00:003a sys_collision_update.have_player
00:0043 sys_collision_update.balls_loop
00:00a4 sys_collision_update.next_ball
00:00ad sys_render_init
00:00b7 sys_render_update
00:0150 main
00:0158 process_spawns
00:019e process_spawns.burst_loop
00:019e process_spawns.have_quota
00:01ae process_spawns.st_no_cap
00:01b7 process_spawns.no_burst
00:01b8 spawn_ball_random
00:01d5 spawn_ball_random.mul_loop
00:01dd spawn_ball_random.mod_loop
00:01e5 spawn_ball_random.have_idx
00:0208 read_input_and_apply
00:0222 read_input_and_apply.move_no_up
00:0229 read_input_and_apply.move_no_down
00:0235 read_input_and_apply.move_no_right
00:023c read_input_and_apply.move_no_left
00:023e count_balls
00:0242 count_balls.cb_loop
00:0256 count_balls.cb_next
00:0260 man_entity_init
00:0260 man_entity_init.zero_alive_entities
00:0271 man_entity_init.seed_ok
00:0296 man_entity_init.zero_cmps_info
00:029f man_entity_init.zero_cmps_sprite
00:02a8 man_entity_alloc
00:02a8 man_entity_alloc.one_more_alice_entity
00:02ac man_entity_alloc.find_first_free_slot
00:02b2 man_entity_alloc.loop
00:02b7 man_entity_alloc.found_free_slot
00:02ba man_entity_get_components
00:02c0 man_entity_for_each
00:02c3 man_entity_for_each.check_if_zero_entities
00:02c6 man_entity_for_each.process_alive_entities
00:02ca man_entity_for_each.check_if_valid
00:02ca man_entity_for_each.loop
00:02d1 man_entity_for_each.process
00:02da man_entity_for_each.check_end
00:02dc man_entity_for_each.next
00:02e2 create_one_entity
00:02e3 create_one_entity.reserve_space_for_entity
00:02e6 create_one_entity.copy_info_cmp
00:02f0 create_one_entity.copy_sprite_cmp
00:02fe create_one_entity.copy_physics_cmp
00:030b sc_game_init
00:030e sc_game_init.init_managers_and_systems
00:0314 sc_game_init.init_palettes_and_tiles
00:033f sc_game_init.enable_objects
00:0346 sc_game_init.creat_entities
00:0350 sc_game_run
00:0350 sc_game_run.loop
00:0362 sys_physics_update_one_entity
00:0377 sys_physics_update_one_entity.no_delay
00:0387 sys_physics_update_one_entity.store_tick_and_ret_b
00:0389 sys_physics_update_one_entity.after_tick_b
00:0396 sys_physics_update_one_entity.grav_store
00:0398 sys_physics_update_one_entity.hl_phy_de_spr
00:0398 sys_physics_update_one_entity.no_gravity
00:039d sys_physics_update_one_entity.y_plus_vy
00:03a2 sys_physics_update_one_entity.x_plus_vx
00:03bf sys_physics_update_one_entity.no_despawn
00:03c0 sys_physics_update
00:03c7 ball_sprite
00:03d7 sc_game_fence_tiles
00:03f7 sc_game_entity_1
00:0403 sc_game_entity_2
00:040f sc_ball_entity
00:041b ball_spawn_positions_x
00:0425 lcd_off
00:0430 lcd_on
00:0436 wait_vblank_start
00:043b wait_vblank_start.loop
00:043f memcpy_256
00:0446 memset_256
00:044b simulated_call_hl
00:044c rand8
00:0457 rand8.no_xor
00:0459 mul8_high
00:045f mul8_high.mul_loop
00:046c mul8_high.no_add
00:0475 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
00:c311 ball_last_spawn_x
00:c312 ball_last_spawn_index
00:c313 rng_tick
00:c314 ball_burst_stagger
00:c315 ball_burst_base_idx
00:c316 ball_burst_spawn_idx
00:c317 coll_player_y
00:c318 coll_player_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
