; File generated by rgblink
00:0000 score_init
00:0014 score_add_100
00:0031 score_add_100.cap
00:0036 score_add_100.store_h
00:0037 score_add_100.mark_dirty
00:003e score_draw
00:0045 score_draw.wait
00:004c score_draw.no_wait
00:006b score_update_ui
00:0077 score_sub_500
00:009f score_sub_500.check_hundreds
00:00b6 score_sub_500.sub_direct
00:00bb score_sub_500.sub_direct_from_a
00:00c1 score_sub_500.mark
00:00c8 sys_render_init
00:00d2 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 dos_numero
00:0828 tres_numero
00:0838 cuatro_numero
00:0848 cinco_numero
00:0858 seis_numero
00:0868 siete_numero
00:0878 ocho_numero
00:0888 nueve_numero
00:0898 cero_numero
00:08a8 corazon
00:08e8 ball_sprite
00:08f8 black_ball
00:0908 blank_tile
00:0918 sc_game_fence_tiles
00:0938 tile_G
00:0948 tile_A
00:0958 tile_M
00:0968 tile_E
00:0978 tile_O
00:0988 tile_V
00:0998 tile_R
00:09a8 tile_P
00:09b8 tile_S
00:09c8 tile_T
00:09d8 sc_game_entity_1
00:09e4 sc_game_entity_2
00:09f0 sc_ball_entity
00:09fc sc_heart_entity
00:0a08 sc_heart_right_entity
00:0a14 sc_heart2_entity
00:0a20 sc_heart2_right_entity
00:0a2c sc_heart3_entity
00:0a38 sc_heart3_right_entity
00:0a44 ball_spawn_positions_x
00:0a4e create_one_entity
00:0a4f create_one_entity.reserve_space_for_entity
00:0a52 create_one_entity.copy_info_cmp
00:0a5c create_one_entity.copy_sprite_cmp
00:0a6a create_one_entity.copy_physics_cmp
00:0a77 sc_game_init
00:0a7a sc_game_init.init_managers_and_systems
00:0a89 sc_game_init.init_palettes_and_tiles
00:0aa7 sc_game_init.copy_loop
00:0bbc sc_game_init.enable_objects
00:0bca sc_game_init.creat_entities
00:0bfe sc_game_run
00:0bfe sc_game_run.loop
00:0c16 sys_collision_update
00:0c22 sys_collision_update.find_player_loop
00:0c48 sys_collision_update.next_find_player
00:0c50 sys_collision_update.have_player
00:0c59 sys_collision_update.balls_loop
00:0cca sys_collision_update.trigger_game_over
00:0cce sys_collision_update.despawn_only_ball
00:0ce5 sys_collision_update.next_ball
00:0cef remove_one_heart_pair
00:0cfc remove_one_heart_pair.scan_hearts
00:0d1c remove_one_heart_pair.next_scan
00:0d3f remove_one_heart_pair.assume_left
00:0d43 remove_one_heart_pair.have_neighbor
00:0d50 remove_one_heart_pair.scan_pair
00:0d71 remove_one_heart_pair.next_pair
00:0d79 remove_one_heart_pair.done_pair
00:0d7a despawn_entity_at_e
00:0d8f process_spawns
00:0ddd process_spawns.have_quota
00:0de0 process_spawns.burst_loop
00:0df0 process_spawns.st_no_cap
00:0df9 process_spawns.no_burst
00:0dfa spawn_ball_random
00:0e17 spawn_ball_random.mul_loop
00:0e1f spawn_ball_random.mod_loop
00:0e27 spawn_ball_random.have_idx
00:0e4d read_input_and_apply
00:0e65 read_input_and_apply.end_input
00:0e66 read_input_and_apply.normal_input
00:0e80 read_input_and_apply.move_no_up
00:0e87 read_input_and_apply.move_no_down
00:0e93 read_input_and_apply.move_no_right
00:0e9a read_input_and_apply.move_no_left
00:0e9c count_balls
00:0ea0 count_balls.cb_loop
00:0eb4 count_balls.cb_next
00:0ebe normalize_all_balls_normal
00:0ec0 normalize_all_balls_normal.norm_loop
00:0ed8 normalize_all_balls_normal.norm_next
00:0ee1 sc_game_over
00:0f14 draw_game_over
00:100e man_entity_init
00:100e man_entity_init.zero_alive_entities
00:101f man_entity_init.seed_ok
00:1056 man_entity_init.zero_cmps_info
00:105f man_entity_init.zero_cmps_sprite
00:1068 man_entity_alloc
00:1068 man_entity_alloc.one_more_alice_entity
00:106c man_entity_alloc.find_first_free_slot
00:1072 man_entity_alloc.loop
00:1077 man_entity_alloc.found_free_slot
00:1081 man_entity_get_components
00:1087 man_entity_for_each
00:108a man_entity_for_each.check_if_zero_entities
00:108d man_entity_for_each.process_alive_entities
00:1091 man_entity_for_each.check_if_valid
00:1091 man_entity_for_each.loop
00:1098 man_entity_for_each.process
00:10a1 man_entity_for_each.check_end
00:10a3 man_entity_for_each.next
00:10a9 black_select_begin
00:10b3 black_maybe_paint_temp_entity_black
00:10c3 black_maybe_paint_temp_entity_black.no_black
00:10c4 choose_fair_black_index
00:10ce choose_fair_black_index.mod5
00:10d6 choose_fair_black_index.idx_ready
00:10d9 choose_fair_black_index.try_loop
00:10e4 choose_fair_black_index.shift_loop
00:10eb choose_fair_black_index.mask_is_one
00:10ed choose_fair_black_index.mask_ready
00:10f2 choose_fair_black_index.next_idx
00:10f9 choose_fair_black_index.store_idx
00:1107 choose_fair_black_index.mod_b
00:110d choose_fair_black_index.have_d
00:1115 choose_fair_black_index.shift2
00:111c choose_fair_black_index.mask_one2
00:111e choose_fair_black_index.mask_ok2
00:111f choose_fair_black_index.found
00:112a black_maybe_paint_last_entity_black
00:1140 timer_init
00:114d timer_update
00:1168 timer_update.draw
00:1174 timer_store_only
00:1176 timer_split10
00:117b timer_split10.split_loop
00:1184 timer_split10.done
00:1185 timer_draw
00:118f timer_draw.wait_vblank
00:1196 timer_draw.no_wait
00:11a1 timer_draw.ones_reduce
00:11a9 timer_draw.ones_ready
00:11ad sys_physics_update_one_entity
00:11c2 sys_physics_update_one_entity.no_delay
00:11d2 sys_physics_update_one_entity.store_tick_and_ret_b
00:11d4 sys_physics_update_one_entity.after_tick_b
00:11e1 sys_physics_update_one_entity.grav_store
00:11e3 sys_physics_update_one_entity.hl_phy_de_spr
00:11e3 sys_physics_update_one_entity.no_gravity
00:11e8 sys_physics_update_one_entity.y_plus_vy
00:11ed sys_physics_update_one_entity.x_plus_vx
00:120a sys_physics_update_one_entity.no_despawn
00:120b sys_physics_update
00:1219 lcd_off
00:1224 lcd_on
00:122a wait_vblank_start
00:122f wait_vblank_start.loop
00:1233 memcpy_256
00:123a memset_256
00:123f memcpy_bc
00:1248 simulated_call_hl
00:1249 rand8
00:1254 rand8.no_xor
00:1256 mul8_high
00:125c mul8_high.mul_loop
00:1269 mul8_high.no_add
00:1272 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_black_used_mask
00:c31c score_thousands
00:c31d score_hundreds
00:c31e score_tens
00:c31f score_ones
00:c320 score_dirty
00:c321 coll_player_y
00:c322 coll_player_x
00:c323 heart_best_off
00:c324 heart_best_x
00:c325 timer_frames
00:c326 timer_seconds
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
