; File generated by rgblink
00:0000 man_entity_init
00:0000 man_entity_init.zero_alive_entities
00:0011 man_entity_init.seed_ok
00:0036 man_entity_init.zero_cmps_info
00:003f man_entity_init.zero_cmps_sprite
00:0048 man_entity_alloc
00:0048 man_entity_alloc.one_more_alice_entity
00:004c man_entity_alloc.find_first_free_slot
00:0052 man_entity_alloc.loop
00:0057 man_entity_alloc.found_free_slot
00:005a man_entity_get_components
00:0060 man_entity_for_each
00:0063 man_entity_for_each.check_if_zero_entities
00:0066 man_entity_for_each.process_alive_entities
00:006a man_entity_for_each.check_if_valid
00:006a man_entity_for_each.loop
00:0071 man_entity_for_each.process
00:007a man_entity_for_each.check_end
00:007c man_entity_for_each.next
00:0082 create_one_entity
00:0083 create_one_entity.reserve_space_for_entity
00:0086 create_one_entity.copy_info_cmp
00:0090 create_one_entity.copy_sprite_cmp
00:009e create_one_entity.copy_physics_cmp
00:00ab sc_game_init
00:00ae sc_game_init.init_managers_and_systems
00:00b4 sc_game_init.init_palettes_and_tiles
00:00d4 sc_game_init.enable_objects
00:00db sc_game_init.creat_entities
00:00e5 sc_game_run
00:00e5 sc_game_run.loop
00:0150 main
00:0158 process_spawns
00:019e process_spawns.burst_loop
00:019e process_spawns.have_quota
00:01ae process_spawns.st_no_cap
00:01b7 process_spawns.no_burst
00:01b8 spawn_ball_random
00:01d5 spawn_ball_random.mul_loop
00:01dd spawn_ball_random.mod_loop
00:01e5 spawn_ball_random.have_idx
00:0208 read_input_and_apply
00:0222 read_input_and_apply.move_no_up
00:0229 read_input_and_apply.move_no_down
00:0235 read_input_and_apply.move_no_right
00:023c read_input_and_apply.move_no_left
00:023e count_balls
00:0242 count_balls.cb_loop
00:0256 count_balls.cb_next
00:0260 sys_physics_update_one_entity
00:0275 sys_physics_update_one_entity.no_delay
00:0285 sys_physics_update_one_entity.store_tick_and_ret_b
00:0287 sys_physics_update_one_entity.after_tick_b
00:0294 sys_physics_update_one_entity.grav_store
00:0296 sys_physics_update_one_entity.hl_phy_de_spr
00:0296 sys_physics_update_one_entity.no_gravity
00:029b sys_physics_update_one_entity.y_plus_vy
00:02a0 sys_physics_update_one_entity.x_plus_vx
00:02bd sys_physics_update_one_entity.no_despawn
00:02be sys_physics_update
00:02c5 ball_sprite
00:02d5 sc_game_fence_tiles
00:02f5 sc_game_entity_1
00:0301 sc_game_entity_2
00:030d sc_ball_entity
00:0319 ball_spawn_positions_x
00:0323 lcd_off
00:032e lcd_on
00:0334 wait_vblank_start
00:0339 wait_vblank_start.loop
00:033d memcpy_256
00:0344 memset_256
00:0349 simulated_call_hl
00:034a rand8
00:0355 rand8.no_xor
00:0357 mul8_high
00:035d mul8_high.mul_loop
00:036a mul8_high.no_add
00:0373 rand_range
00:0381 sys_render_init
00:038b sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
00:c311 ball_last_spawn_x
00:c312 ball_last_spawn_index
00:c313 rng_tick
00:c314 ball_burst_stagger
00:c315 ball_burst_base_idx
00:c316 ball_burst_spawn_idx
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
