; File generated by rgblink
00:0000 process_spawns
00:0019 process_spawns.find_player_loop2
00:002e process_spawns.found_player2
00:0067 process_spawns.clear_want_and_return
00:006c process_spawns.no_spawn_requests
00:006e read_input_and_apply
00:0088 read_input_and_apply.move_no_up
00:008f read_input_and_apply.move_no_down
00:009b read_input_and_apply.move_no_right
00:00a2 read_input_and_apply.move_no_left
00:00ce read_input_and_apply.button_pressed
00:00e0 read_input_and_apply.check_b
00:00ec read_input_and_apply.clear_debounce_and_return
00:00f2 read_input_and_apply.end_input
00:0150 main
00:0158 create_one_entity
00:0159 create_one_entity.reserve_space_for_entity
00:015c create_one_entity.copy_info_cmp
00:0166 create_one_entity.copy_sprite_cmp
00:0174 create_one_entity.copy_physics_cmp
00:018c sc_game_init
00:018f sc_game_init.init_managers_and_systems
00:0195 sc_game_init.init_palettes_and_tiles
00:01aa sc_game_init.enable_objects
00:01b1 sc_game_init.creat_entities
00:01c1 sc_game_run
00:01c1 sc_game_run.loop
00:01d0 man_entity_init
00:01d0 man_entity_init.zero_alive_entities
00:01e0 man_entity_init.zero_cmps_info
00:01e9 man_entity_init.zero_cmps_sprite
00:01f2 man_entity_alloc
00:01f2 man_entity_alloc.one_more_alice_entity
00:01f6 man_entity_alloc.find_first_free_slot
00:01fc man_entity_alloc.loop
00:0201 man_entity_alloc.found_free_slot
00:0204 man_entity_get_components
00:020a man_entity_for_each
00:020d man_entity_for_each.check_if_zero_entities
00:0210 man_entity_for_each.process_alive_entities
00:0214 man_entity_for_each.check_if_valid
00:0214 man_entity_for_each.loop
00:021b man_entity_for_each.process
00:0224 man_entity_for_each.check_end
00:0226 man_entity_for_each.next
00:022c ball_sprite
00:023c sc_game_fence_tiles
00:025c sc_game_entity_1
00:0268 sc_game_entity_2
00:0274 sc_ball_entity
00:0280 lcd_off
00:028b lcd_on
00:0291 wait_vblank_start
00:0296 wait_vblank_start.loop
00:029a memcpy_256
00:02a1 memset_256
00:02a6 simulated_call_hl
00:02a7 sys_render_init
00:02b1 sys_render_update
00:02be sys_physics_update_one_entity
00:02be sys_physics_update_one_entity.hl_phy_de_spr
00:02c3 sys_physics_update_one_entity.y_plus_vy
00:02c8 sys_physics_update_one_entity.x_plus_vx
00:02cc sys_physics_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 ball_a_last
00:c302 last_temp_entity
00:c303 temp_entity
00:c30f ball_want_buttons
00:c310 prev_buttons
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
