; File generated by rgblink
00:0000 process_spawns
00:0018 process_spawns.burst_loop
00:0020 process_spawns.no_burst
00:0021 spawn_ball_random
00:002c spawn_ball_random.ok_x
00:0058 read_input_and_apply
00:0072 read_input_and_apply.move_no_up
00:0079 read_input_and_apply.move_no_down
00:0085 read_input_and_apply.move_no_right
00:008c read_input_and_apply.move_no_left
00:008e man_entity_init
00:008e man_entity_init.zero_alive_entities
00:0098 man_entity_init.zero_cmps_info
00:00a1 man_entity_init.zero_cmps_sprite
00:00aa man_entity_alloc
00:00aa man_entity_alloc.one_more_alice_entity
00:00ae man_entity_alloc.find_first_free_slot
00:00b4 man_entity_alloc.loop
00:00b9 man_entity_alloc.found_free_slot
00:00bc man_entity_get_components
00:00c2 man_entity_for_each
00:00c5 man_entity_for_each.check_if_zero_entities
00:00c8 man_entity_for_each.process_alive_entities
00:00cc man_entity_for_each.check_if_valid
00:00cc man_entity_for_each.loop
00:00d3 man_entity_for_each.process
00:00dc man_entity_for_each.check_end
00:00de man_entity_for_each.next
00:00e4 sys_render_init
00:00ee sys_render_update
00:0150 main
00:0158 create_one_entity
00:0159 create_one_entity.reserve_space_for_entity
00:015c create_one_entity.copy_info_cmp
00:0166 create_one_entity.copy_sprite_cmp
00:0174 create_one_entity.copy_physics_cmp
00:018c sc_game_init
00:018f sc_game_init.init_managers_and_systems
00:0195 sc_game_init.init_palettes_and_tiles
00:01b5 sc_game_init.enable_objects
00:01bc sc_game_init.creat_entities
00:01c9 sc_game_run
00:01c9 sc_game_run.loop
00:01d8 ball_sprite
00:01e8 sc_game_fence_tiles
00:0208 sc_game_entity_1
00:0214 sc_game_entity_2
00:0220 sc_ball_entity
00:022c lcd_off
00:0237 lcd_on
00:023d wait_vblank_start
00:0242 wait_vblank_start.loop
00:0246 memcpy_256
00:024d memset_256
00:0252 simulated_call_hl
00:0253 rand8
00:025e rand8.no_xor
00:0260 sys_physics_update_one_entity
00:0260 sys_physics_update_one_entity.hl_phy_de_spr
00:0265 sys_physics_update_one_entity.y_plus_vy
00:026a sys_physics_update_one_entity.x_plus_vx
00:026e sys_physics_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
