; File generated by rgblink
00:0000 score_init
00:0014 score_add_100
00:0031 score_add_100.cap
00:0036 score_add_100.store_h
00:0037 score_add_100.mark_dirty
00:003e score_draw
00:0045 score_draw.wait
00:004c score_draw.no_wait
00:006b score_update_ui
00:0077 score_sub_500
00:009f score_sub_500.check_hundreds
00:00b6 score_sub_500.sub_direct
00:00bb score_sub_500.sub_direct_from_a
00:00c1 score_sub_500.mark
00:00c8 score_add_200
00:00e7 score_add_200.cap200
00:00ec score_add_200.store_h200
00:00ed score_add_200.mark_dirty200
00:0150 main
00:015e tilemap
00:055e TileLabel
00:080e TileLabelEnd
00:080e TitleTiles
00:0a8e uno_numero
00:0a9e dos_numero
00:0aae tres_numero
00:0abe cuatro_numero
00:0ace cinco_numero
00:0ade seis_numero
00:0aee siete_numero
00:0afe ocho_numero
00:0b0e nueve_numero
00:0b1e cero_numero
00:0b2e corazon
00:0b6e ball_sprite
00:0b7e black_ball
00:0b8e special_ball
00:0b9e blank_tile
00:0bae sc_game_fence_tiles
00:0bce tile_G
00:0bde tile_A
00:0bee tile_M
00:0bfe tile_E
00:0c0e tile_O
00:0c1e tile_V
00:0c2e tile_R
00:0c3e tile_P
00:0c4e tile_S
00:0c5e tile_T
00:0c6e sc_game_entity_1
00:0c7a sc_game_entity_2
00:0c86 sc_ball_entity
00:0c92 sc_heart_entity
00:0c9e sc_heart_right_entity
00:0caa sc_heart2_entity
00:0cb6 sc_heart2_right_entity
00:0cc2 sc_heart3_entity
00:0cce sc_heart3_right_entity
00:0cda ball_spawn_positions_x
00:0ce4 create_one_entity
00:0ce5 create_one_entity.reserve_space_for_entity
00:0ce8 create_one_entity.copy_info_cmp
00:0cf2 create_one_entity.copy_sprite_cmp
00:0d00 create_one_entity.copy_physics_cmp
00:0d0d sc_game_init
00:0d10 sc_game_init.init_managers_and_systems
00:0d1f sc_game_init.init_palettes_and_tiles
00:0d42 sc_game_init.copy_loop
00:0e78 sc_game_init.enable_objects
00:0e86 sc_game_init.creat_entities
00:0eba sc_game_run
00:0eba sc_game_run.loop
00:0ed2 sc_title_init
00:0eeb sc_title_init.copy_tiles_loop
00:0f03 sc_title_init.clear_rows
00:0f07 sc_title_init.clear_cols
00:0f13 sc_title_init.no_carry1
00:0f2b sc_title_init.decode_4bit
00:0f33 sc_title_init.copy_rows_4
00:0f35 sc_title_init.copy_pair
00:0f43 sc_title_init.pad_byte
00:0f45 sc_title_init.have_byte
00:0f6f sc_title_init.no_carry2
00:0f75 sc_title_init.decode_8bit
00:0f7d sc_title_init.copy_rows_8
00:0f7f sc_title_init.copy_8_loop
00:0f8d sc_title_init.pad_byte8
00:0f8f sc_title_init.have_byte8
00:0f9b sc_title_init.no_carry8
00:0f9e sc_title_init.decode_done
00:0faf title_blank_tile
00:0fbf title_remap_table
00:0fcf letter_quad_order
00:0fd3 draw_2x2_at
00:0fe8 draw_2x2_at.no_carry_d2
00:0ff1 draw_title_compose
00:10a6 sc_title_run
00:10a6 sc_title_run.loop
00:10b4 sc_title_run.no_press
00:10b9 sys_collision_update
00:10dd sys_collision_update.have_player
00:10fb sys_collision_update.check_y_max
00:1110 sys_collision_update.after_y_check
00:1127 sys_collision_update.check_x_max
00:113e sys_collision_update.after_x_check
00:114f sys_collision_update.balls_loop
00:11ba sys_collision_update.check_special
00:11c5 sys_collision_update.trigger_game_over
00:11c9 sys_collision_update.despawn_only_ball
00:11cf sys_collision_update.next_ball
00:11d9 remove_one_heart_pair
00:11e6 remove_one_heart_pair.scan_hearts
00:1206 remove_one_heart_pair.next_scan
00:1229 remove_one_heart_pair.assume_left
00:122d remove_one_heart_pair.have_neighbor
00:123a remove_one_heart_pair.scan_pair
00:125b remove_one_heart_pair.next_pair
00:1263 remove_one_heart_pair.done_pair
00:1264 despawn_entity_at_e
00:1279 sc_game_over
00:12ac draw_game_over
00:13a6 process_spawns
00:13f6 process_spawns.have_quota
00:13fc process_spawns.burst_loop
00:140c process_spawns.st_no_cap
00:1415 process_spawns.no_burst
00:1416 spawn_ball_random
00:1433 spawn_ball_random.mul_loop
00:143b spawn_ball_random.mod_loop
00:1443 spawn_ball_random.have_idx
00:146c read_input_and_apply
00:1484 read_input_and_apply.end_input
00:1485 read_input_and_apply.normal_input
00:149f read_input_and_apply.move_no_up
00:14a6 read_input_and_apply.move_no_down
00:14b2 read_input_and_apply.move_no_right
00:14b9 read_input_and_apply.move_no_left
00:14bb man_entity_init
00:14bb man_entity_init.zero_alive_entities
00:14cc man_entity_init.seed_ok
00:1507 man_entity_init.zero_cmps_info
00:1510 man_entity_init.zero_cmps_sprite
00:1519 man_entity_alloc
00:1519 man_entity_alloc.one_more_alice_entity
00:151d man_entity_alloc.find_first_free_slot
00:1523 man_entity_alloc.loop
00:1528 man_entity_alloc.found_free_slot
00:1532 man_entity_get_components
00:1538 man_entity_for_each
00:153b man_entity_for_each.check_if_zero_entities
00:153e man_entity_for_each.process_alive_entities
00:1542 man_entity_for_each.check_if_valid
00:1542 man_entity_for_each.loop
00:1549 man_entity_for_each.process
00:1552 man_entity_for_each.check_end
00:1554 man_entity_for_each.next
00:155a man_find_first_by_tag
00:155d man_find_first_by_tag.mff_loop
00:156c man_find_first_by_tag.mff_next
00:1576 man_find_first_by_tag.mff_found
00:1579 man_count_by_tag
00:157e man_count_by_tag.mcbt_loop
00:158e man_count_by_tag.mcbt_next
00:1598 man_get_sprite_yx_at_e
00:159f man_get_sprite_tid_at_e
00:15a6 man_set_last_entity_tid
00:15b3 man_set_last_entity_tid_attr
00:15c3 black_select_begin
00:15cd choose_fair_black_index
00:15d7 choose_fair_black_index.mod5
00:15df choose_fair_black_index.idx_ready
00:15e2 choose_fair_black_index.try_loop
00:15ed choose_fair_black_index.shift_loop
00:15f4 choose_fair_black_index.mask_is_one
00:15f6 choose_fair_black_index.mask_ready
00:15fb choose_fair_black_index.next_idx
00:1602 choose_fair_black_index.store_idx
00:1610 choose_fair_black_index.mod_b
00:1616 choose_fair_black_index.have_d
00:161e choose_fair_black_index.shift2
00:1625 choose_fair_black_index.mask_one2
00:1627 choose_fair_black_index.mask_ok2
00:1628 choose_fair_black_index.found
00:1633 black_maybe_paint_last_entity_black
00:1642 special_select_prepare
00:164c special_select_prepare.mod_b
00:1652 special_select_prepare.store
00:1657 special_maybe_paint_last_entity_special
00:1668 timer_init
00:1678 timer_update
00:169a timer_update.draw
00:16a6 timer_store_only
00:16a8 timer_split10
00:16ad timer_split10.split_loop
00:16b6 timer_split10.done
00:16b7 timer_draw
00:16c1 timer_draw.wait_vblank
00:16c8 timer_draw.no_wait
00:16d3 timer_draw.ones_reduce
00:16db timer_draw.ones_ready
00:16df sys_physics_update_one_entity
00:16f4 sys_physics_update_one_entity.no_delay
00:170a sys_physics_update_one_entity.store_tick_and_ret_b
00:170d sys_physics_update_one_entity.after_tick_b
00:171a sys_physics_update_one_entity.grav_store
00:171c sys_physics_update_one_entity.hl_phy_de_spr
00:171c sys_physics_update_one_entity.no_gravity
00:1721 sys_physics_update_one_entity.y_plus_vy
00:1726 sys_physics_update_one_entity.x_plus_vx
00:1732 sys_physics_update_one_entity.no_despawn
00:1733 sys_physics_update
00:1741 sys_physics_set_normal
00:1748 sys_physics_set_fast
00:174f lcd_off
00:175a lcd_on
00:1760 wait_vblank_start
00:1765 wait_vblank_start.loop
00:1769 memcpy_256
00:1770 memset_256
00:1775 memcpy_bc
00:177e simulated_call_hl
00:177f rand8
00:178a rand8.no_xor
00:178c mul8_high
00:1792 mul8_high.mul_loop
00:179f mul8_high.no_add
00:17a8 rand_range
00:17b6 Label
00:1811 LabelEnd
00:1811 sys_render_init
00:181b sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_burst_special_idx
00:c31c ball_black_used_mask
00:c31d score_thousands
00:c31e score_hundreds
00:c31f score_tens
00:c320 score_ones
00:c321 score_dirty
00:c322 coll_player_y
00:c323 coll_player_x
00:c324 heart_best_off
00:c325 heart_best_x
00:c326 timer_frames
00:c327 timer_seconds
00:c328 ball_fall_div
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
