; File generated by rgblink
00:0000 man_entity_init
00:0000 man_entity_init.zero_alive_entities
00:0011 man_entity_init.seed_ok
00:0048 man_entity_init.zero_cmps_info
00:0051 man_entity_init.zero_cmps_sprite
00:005a man_entity_alloc
00:005a man_entity_alloc.one_more_alice_entity
00:005e man_entity_alloc.find_first_free_slot
00:0064 man_entity_alloc.loop
00:0069 man_entity_alloc.found_free_slot
00:0073 man_entity_get_components
00:0079 man_entity_for_each
00:007c man_entity_for_each.check_if_zero_entities
00:007f man_entity_for_each.process_alive_entities
00:0083 man_entity_for_each.check_if_valid
00:0083 man_entity_for_each.loop
00:008a man_entity_for_each.process
00:0093 man_entity_for_each.check_end
00:0095 man_entity_for_each.next
00:009b sys_render_init
00:00a5 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 create_one_entity
00:0809 create_one_entity.reserve_space_for_entity
00:080c create_one_entity.copy_info_cmp
00:0816 create_one_entity.copy_sprite_cmp
00:0824 create_one_entity.copy_physics_cmp
00:0831 sc_game_init
00:0834 sc_game_init.init_managers_and_systems
00:083a sc_game_init.init_palettes_and_tiles
00:0858 sc_game_init.copy_loop
00:08e0 sc_game_init.enable_objects
00:08ee sc_game_init.creat_entities
00:091c sc_game_run
00:091c sc_game_run.loop
00:092e sc_game_over
00:0961 draw_game_over
00:0a5b uno_numero
00:0a6b corazon
00:0aab ball_sprite
00:0abb black_ball
00:0acb blank_tile
00:0adb sc_game_fence_tiles
00:0afb tile_G
00:0b0b tile_A
00:0b1b tile_M
00:0b2b tile_E
00:0b3b tile_O
00:0b4b tile_V
00:0b5b tile_R
00:0b6b tile_P
00:0b7b tile_S
00:0b8b tile_T
00:0b9b sc_game_entity_1
00:0ba7 sc_game_entity_2
00:0bb3 sc_ball_entity
00:0bbf sc_heart_entity
00:0bcb sc_heart_right_entity
00:0bd7 sc_heart2_entity
00:0be3 sc_heart2_right_entity
00:0bef sc_heart3_entity
00:0bfb sc_heart3_right_entity
00:0c07 ball_spawn_positions_x
00:0c11 sys_collision_update
00:0c1d sys_collision_update.find_player_loop
00:0c43 sys_collision_update.next_find_player
00:0c4b sys_collision_update.have_player
00:0c54 sys_collision_update.balls_loop
00:0cc2 sys_collision_update.trigger_game_over
00:0cc6 sys_collision_update.despawn_only_ball
00:0cda sys_collision_update.next_ball
00:0ce4 remove_one_heart_pair
00:0cf1 remove_one_heart_pair.scan_hearts
00:0d11 remove_one_heart_pair.next_scan
00:0d34 remove_one_heart_pair.assume_left
00:0d38 remove_one_heart_pair.have_neighbor
00:0d47 remove_one_heart_pair.scan_pair
00:0d68 remove_one_heart_pair.next_pair
00:0d70 remove_one_heart_pair.done_pair
00:0d71 despawn_entity_at_e
00:0d86 process_spawns
00:0dd4 process_spawns.have_quota
00:0dd7 process_spawns.burst_loop
00:0de7 process_spawns.st_no_cap
00:0df0 process_spawns.no_burst
00:0df1 spawn_ball_random
00:0e0e spawn_ball_random.mul_loop
00:0e16 spawn_ball_random.mod_loop
00:0e1e spawn_ball_random.have_idx
00:0e44 read_input_and_apply
00:0e5c read_input_and_apply.end_input
00:0e5d read_input_and_apply.normal_input
00:0e77 read_input_and_apply.move_no_up
00:0e7e read_input_and_apply.move_no_down
00:0e8a read_input_and_apply.move_no_right
00:0e91 read_input_and_apply.move_no_left
00:0e93 count_balls
00:0e97 count_balls.cb_loop
00:0eab count_balls.cb_next
00:0eb5 normalize_all_balls_normal
00:0eb7 normalize_all_balls_normal.norm_loop
00:0ecf normalize_all_balls_normal.norm_next
00:0ed8 black_select_begin
00:0ee2 black_maybe_paint_temp_entity_black
00:0ef2 black_maybe_paint_temp_entity_black.no_black
00:0ef3 choose_fair_black_index
00:0efd choose_fair_black_index.mod5
00:0f05 choose_fair_black_index.idx_ready
00:0f08 choose_fair_black_index.try_loop
00:0f13 choose_fair_black_index.shift_loop
00:0f1a choose_fair_black_index.mask_is_one
00:0f1c choose_fair_black_index.mask_ready
00:0f21 choose_fair_black_index.next_idx
00:0f28 choose_fair_black_index.store_idx
00:0f36 choose_fair_black_index.mod_b
00:0f3c choose_fair_black_index.have_d
00:0f44 choose_fair_black_index.shift2
00:0f4b choose_fair_black_index.mask_one2
00:0f4d choose_fair_black_index.mask_ok2
00:0f4e choose_fair_black_index.found
00:0f59 black_maybe_paint_last_entity_black
00:0f6f sys_physics_update_one_entity
00:0f84 sys_physics_update_one_entity.no_delay
00:0f94 sys_physics_update_one_entity.store_tick_and_ret_b
00:0f96 sys_physics_update_one_entity.after_tick_b
00:0fa3 sys_physics_update_one_entity.grav_store
00:0fa5 sys_physics_update_one_entity.hl_phy_de_spr
00:0fa5 sys_physics_update_one_entity.no_gravity
00:0faa sys_physics_update_one_entity.y_plus_vy
00:0faf sys_physics_update_one_entity.x_plus_vx
00:0fcc sys_physics_update_one_entity.no_despawn
00:0fcd sys_physics_update
00:0fdb lcd_off
00:0fe6 lcd_on
00:0fec wait_vblank_start
00:0ff1 wait_vblank_start.loop
00:0ff5 memcpy_256
00:0ffc memset_256
00:1001 memcpy_bc
00:100a simulated_call_hl
00:100b rand8
00:1016 rand8.no_xor
00:1018 mul8_high
00:101e mul8_high.mul_loop
00:102b mul8_high.no_add
00:1034 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_black_used_mask
00:c31c coll_player_y
00:c31d coll_player_x
00:c31e heart_best_off
00:c31f heart_best_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
