; File generated by rgblink
00:0000 sc_title_init
00:0019 sc_title_init.copy_tiles_loop
00:0031 sc_title_init.clear_rows
00:0035 sc_title_init.clear_cols
00:0041 sc_title_init.no_carry1
00:0059 sc_title_init.decode_4bit
00:0061 sc_title_init.copy_rows_4
00:0063 sc_title_init.copy_pair
00:0071 sc_title_init.pad_byte
00:0073 sc_title_init.have_byte
00:009d sc_title_init.no_carry2
00:00a3 sc_title_init.decode_8bit
00:00ab sc_title_init.copy_rows_8
00:00ad sc_title_init.copy_8_loop
00:00bb sc_title_init.pad_byte8
00:00bd sc_title_init.have_byte8
00:00c9 sc_title_init.no_carry8
00:00cc sc_title_init.decode_done
00:00dd title_blank_tile
00:00ed sc_title_run
00:00ed sc_title_run.loop
00:00fb sc_title_run.no_press
00:0150 main
00:015e tilemap
00:055e TileLabel
00:080e TileLabelEnd
00:080e TitleTiles
00:0a8e uno_numero
00:0a9e dos_numero
00:0aae tres_numero
00:0abe cuatro_numero
00:0ace cinco_numero
00:0ade seis_numero
00:0aee siete_numero
00:0afe ocho_numero
00:0b0e nueve_numero
00:0b1e cero_numero
00:0b2e corazon
00:0b6e ball_sprite
00:0b7e black_ball
00:0b8e special_ball
00:0b9e blank_tile
00:0bae sc_game_fence_tiles
00:0bce tile_G
00:0bde tile_A
00:0bee tile_M
00:0bfe tile_E
00:0c0e tile_O
00:0c1e tile_V
00:0c2e tile_R
00:0c3e tile_P
00:0c4e tile_S
00:0c5e tile_T
00:0c6e sc_game_entity_1
00:0c7a sc_game_entity_2
00:0c86 sc_ball_entity
00:0c92 sc_heart_entity
00:0c9e sc_heart_right_entity
00:0caa sc_heart2_entity
00:0cb6 sc_heart2_right_entity
00:0cc2 sc_heart3_entity
00:0cce sc_heart3_right_entity
00:0cda ball_spawn_positions_x
00:0ce4 create_one_entity
00:0ce5 create_one_entity.reserve_space_for_entity
00:0ce8 create_one_entity.copy_info_cmp
00:0cf2 create_one_entity.copy_sprite_cmp
00:0d00 create_one_entity.copy_physics_cmp
00:0d0d sc_game_init
00:0d10 sc_game_init.init_managers_and_systems
00:0d1f sc_game_init.init_palettes_and_tiles
00:0d42 sc_game_init.copy_loop
00:0e78 sc_game_init.enable_objects
00:0e86 sc_game_init.creat_entities
00:0eba sc_game_run
00:0eba sc_game_run.loop
00:0ed2 sys_collision_update
00:0ef6 sys_collision_update.have_player
00:0f14 sys_collision_update.check_y_max
00:0f29 sys_collision_update.after_y_check
00:0f40 sys_collision_update.check_x_max
00:0f57 sys_collision_update.after_x_check
00:0f68 sys_collision_update.balls_loop
00:0fd3 sys_collision_update.check_special
00:0fde sys_collision_update.trigger_game_over
00:0fe2 sys_collision_update.despawn_only_ball
00:0fe8 sys_collision_update.next_ball
00:0ff2 remove_one_heart_pair
00:0fff remove_one_heart_pair.scan_hearts
00:101f remove_one_heart_pair.next_scan
00:1042 remove_one_heart_pair.assume_left
00:1046 remove_one_heart_pair.have_neighbor
00:1053 remove_one_heart_pair.scan_pair
00:1074 remove_one_heart_pair.next_pair
00:107c remove_one_heart_pair.done_pair
00:107d despawn_entity_at_e
00:1092 sc_game_over
00:10c5 draw_game_over
00:11bf process_spawns
00:120f process_spawns.have_quota
00:1215 process_spawns.burst_loop
00:1225 process_spawns.st_no_cap
00:122e process_spawns.no_burst
00:122f spawn_ball_random
00:124c spawn_ball_random.mul_loop
00:1254 spawn_ball_random.mod_loop
00:125c spawn_ball_random.have_idx
00:1285 read_input_and_apply
00:129d read_input_and_apply.end_input
00:129e read_input_and_apply.normal_input
00:12b8 read_input_and_apply.move_no_up
00:12bf read_input_and_apply.move_no_down
00:12cb read_input_and_apply.move_no_right
00:12d2 read_input_and_apply.move_no_left
00:12d4 man_entity_init
00:12d4 man_entity_init.zero_alive_entities
00:12e5 man_entity_init.seed_ok
00:1320 man_entity_init.zero_cmps_info
00:1329 man_entity_init.zero_cmps_sprite
00:1332 man_entity_alloc
00:1332 man_entity_alloc.one_more_alice_entity
00:1336 man_entity_alloc.find_first_free_slot
00:133c man_entity_alloc.loop
00:1341 man_entity_alloc.found_free_slot
00:134b man_entity_get_components
00:1351 man_entity_for_each
00:1354 man_entity_for_each.check_if_zero_entities
00:1357 man_entity_for_each.process_alive_entities
00:135b man_entity_for_each.check_if_valid
00:135b man_entity_for_each.loop
00:1362 man_entity_for_each.process
00:136b man_entity_for_each.check_end
00:136d man_entity_for_each.next
00:1373 man_find_first_by_tag
00:1376 man_find_first_by_tag.mff_loop
00:1385 man_find_first_by_tag.mff_next
00:138f man_find_first_by_tag.mff_found
00:1392 man_count_by_tag
00:1397 man_count_by_tag.mcbt_loop
00:13a7 man_count_by_tag.mcbt_next
00:13b1 man_get_sprite_yx_at_e
00:13b8 man_get_sprite_tid_at_e
00:13bf man_set_last_entity_tid
00:13cc man_set_last_entity_tid_attr
00:13dc score_init
00:13f0 score_add_100
00:140d score_add_100.cap
00:1412 score_add_100.store_h
00:1413 score_add_100.mark_dirty
00:141a score_draw
00:1421 score_draw.wait
00:1428 score_draw.no_wait
00:1447 score_update_ui
00:1453 score_sub_500
00:147b score_sub_500.check_hundreds
00:1492 score_sub_500.sub_direct
00:1497 score_sub_500.sub_direct_from_a
00:149d score_sub_500.mark
00:14a4 score_add_200
00:14c3 score_add_200.cap200
00:14c8 score_add_200.store_h200
00:14c9 score_add_200.mark_dirty200
00:14d0 letter_quad_order
00:14d4 title_remap_table
00:14e4 draw_2x2_at
00:14f9 draw_2x2_at.no_carry_d2
00:1502 draw_title_compose
00:15b7 black_select_begin
00:15c1 choose_fair_black_index
00:15cb choose_fair_black_index.mod5
00:15d3 choose_fair_black_index.idx_ready
00:15d6 choose_fair_black_index.try_loop
00:15e1 choose_fair_black_index.shift_loop
00:15e8 choose_fair_black_index.mask_is_one
00:15ea choose_fair_black_index.mask_ready
00:15ef choose_fair_black_index.next_idx
00:15f6 choose_fair_black_index.store_idx
00:1604 choose_fair_black_index.mod_b
00:160a choose_fair_black_index.have_d
00:1612 choose_fair_black_index.shift2
00:1619 choose_fair_black_index.mask_one2
00:161b choose_fair_black_index.mask_ok2
00:161c choose_fair_black_index.found
00:1627 black_maybe_paint_last_entity_black
00:1636 special_select_prepare
00:1640 special_select_prepare.mod_b
00:1646 special_select_prepare.store
00:164b special_maybe_paint_last_entity_special
00:165c timer_init
00:166c timer_update
00:168e timer_update.draw
00:169a timer_store_only
00:169c timer_split10
00:16a1 timer_split10.split_loop
00:16aa timer_split10.done
00:16ab timer_draw
00:16b5 timer_draw.wait_vblank
00:16bc timer_draw.no_wait
00:16c7 timer_draw.ones_reduce
00:16cf timer_draw.ones_ready
00:16d3 sys_physics_update_one_entity
00:16e8 sys_physics_update_one_entity.no_delay
00:16fe sys_physics_update_one_entity.store_tick_and_ret_b
00:1701 sys_physics_update_one_entity.after_tick_b
00:170e sys_physics_update_one_entity.grav_store
00:1710 sys_physics_update_one_entity.hl_phy_de_spr
00:1710 sys_physics_update_one_entity.no_gravity
00:1715 sys_physics_update_one_entity.y_plus_vy
00:171a sys_physics_update_one_entity.x_plus_vx
00:1726 sys_physics_update_one_entity.no_despawn
00:1727 sys_physics_update
00:1735 sys_physics_set_normal
00:173c sys_physics_set_fast
00:1743 lcd_off
00:174e lcd_on
00:1754 wait_vblank_start
00:1759 wait_vblank_start.loop
00:175d memcpy_256
00:1764 memset_256
00:1769 memcpy_bc
00:1772 simulated_call_hl
00:1773 rand8
00:177e rand8.no_xor
00:1780 mul8_high
00:1786 mul8_high.mul_loop
00:1793 mul8_high.no_add
00:179c rand_range
00:17aa Label
00:1805 LabelEnd
00:1805 sys_render_init
00:180f sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_burst_special_idx
00:c31c ball_black_used_mask
00:c31d score_thousands
00:c31e score_hundreds
00:c31f score_tens
00:c320 score_ones
00:c321 score_dirty
00:c322 coll_player_y
00:c323 coll_player_x
00:c324 heart_best_off
00:c325 heart_best_x
00:c326 timer_frames
00:c327 timer_seconds
00:c328 ball_fall_div
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
