; File generated by rgblink
00:0000 process_spawns
00:0031 process_spawns.burst_loop
00:0031 process_spawns.have_quota
00:0039 process_spawns.no_burst
00:003a spawn_ball_random
00:0073 spawn_ball_random.idx_ok
00:0097 read_input_and_apply
00:00b1 read_input_and_apply.move_no_up
00:00b8 read_input_and_apply.move_no_down
00:00c4 read_input_and_apply.move_no_right
00:00cb read_input_and_apply.move_no_left
00:00cd count_balls
00:00d1 count_balls.cb_loop
00:00e5 count_balls.cb_next
00:0150 main
00:0158 man_entity_init
00:0158 man_entity_init.zero_alive_entities
00:0169 man_entity_init.seed_ok
00:0182 man_entity_init.zero_cmps_info
00:018b man_entity_init.zero_cmps_sprite
00:0194 man_entity_alloc
00:0194 man_entity_alloc.one_more_alice_entity
00:0198 man_entity_alloc.find_first_free_slot
00:019e man_entity_alloc.loop
00:01a3 man_entity_alloc.found_free_slot
00:01a6 man_entity_get_components
00:01ac man_entity_for_each
00:01af man_entity_for_each.check_if_zero_entities
00:01b2 man_entity_for_each.process_alive_entities
00:01b6 man_entity_for_each.check_if_valid
00:01b6 man_entity_for_each.loop
00:01bd man_entity_for_each.process
00:01c6 man_entity_for_each.check_end
00:01c8 man_entity_for_each.next
00:01ce create_one_entity
00:01cf create_one_entity.reserve_space_for_entity
00:01d2 create_one_entity.copy_info_cmp
00:01dc create_one_entity.copy_sprite_cmp
00:01ea create_one_entity.copy_physics_cmp
00:01f7 sc_game_init
00:01fa sc_game_init.init_managers_and_systems
00:0200 sc_game_init.init_palettes_and_tiles
00:0220 sc_game_init.enable_objects
00:0227 sc_game_init.creat_entities
00:0231 sc_game_run
00:0231 sc_game_run.loop
00:0240 ball_sprite
00:0250 sc_game_fence_tiles
00:0270 sc_game_entity_1
00:027c sc_game_entity_2
00:0288 sc_ball_entity
00:0294 ball_spawn_positions_x
00:029e lcd_off
00:02a9 lcd_on
00:02af wait_vblank_start
00:02b4 wait_vblank_start.loop
00:02b8 memcpy_256
00:02bf memset_256
00:02c4 simulated_call_hl
00:02c5 rand8
00:02d0 rand8.no_xor
00:02d2 mul8_high
00:02d8 mul8_high.mul_loop
00:02e5 mul8_high.no_add
00:02ee rand_range
00:02fc sys_physics_update_one_entity
00:0312 sys_physics_update_one_entity.grav_store
00:0314 sys_physics_update_one_entity.hl_phy_de_spr
00:0314 sys_physics_update_one_entity.no_gravity
00:0319 sys_physics_update_one_entity.y_plus_vy
00:031e sys_physics_update_one_entity.x_plus_vx
00:033b sys_physics_update_one_entity.no_despawn
00:033c sys_physics_update
00:0343 sys_render_init
00:034d sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 last_temp_entity
00:c302 temp_entity
00:c30e ball_rand
00:c30f ball_burst_frame_count
00:c310 ball_burst_seconds
00:c311 ball_last_spawn_x
00:c312 ball_last_spawn_index
00:c313 rng_tick
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
