; File generated by rgblink
00:0000 man_entity_init
00:0000 man_entity_init.zero_alive_entities
00:0011 man_entity_init.seed_ok
00:0048 man_entity_init.zero_cmps_info
00:0051 man_entity_init.zero_cmps_sprite
00:005a man_entity_alloc
00:005a man_entity_alloc.one_more_alice_entity
00:005e man_entity_alloc.find_first_free_slot
00:0064 man_entity_alloc.loop
00:0069 man_entity_alloc.found_free_slot
00:0073 man_entity_get_components
00:0079 man_entity_for_each
00:007c man_entity_for_each.check_if_zero_entities
00:007f man_entity_for_each.process_alive_entities
00:0083 man_entity_for_each.check_if_valid
00:0083 man_entity_for_each.loop
00:008a man_entity_for_each.process
00:0093 man_entity_for_each.check_end
00:0095 man_entity_for_each.next
00:009b sys_render_init
00:00a5 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 dos_numero
00:0828 tres_numero
00:0838 cuatro_numero
00:0848 cinco_numero
00:0858 seis_numero
00:0868 siete_numero
00:0878 ocho_numero
00:0888 nueve_numero
00:0898 cero_numero
00:08a8 corazon
00:08e8 ball_sprite
00:08f8 black_ball
00:0908 blank_tile
00:0918 sc_game_fence_tiles
00:0938 tile_G
00:0948 tile_A
00:0958 tile_M
00:0968 tile_E
00:0978 tile_O
00:0988 tile_V
00:0998 tile_R
00:09a8 tile_P
00:09b8 tile_S
00:09c8 tile_T
00:09d8 sc_game_entity_1
00:09e4 sc_game_entity_2
00:09f0 sc_ball_entity
00:09fc sc_heart_entity
00:0a08 sc_heart_right_entity
00:0a14 sc_heart2_entity
00:0a20 sc_heart2_right_entity
00:0a2c sc_heart3_entity
00:0a38 sc_heart3_right_entity
00:0a44 ball_spawn_positions_x
00:0a4e sys_collision_update
00:0a5a sys_collision_update.find_player_loop
00:0a80 sys_collision_update.next_find_player
00:0a88 sys_collision_update.have_player
00:0a91 sys_collision_update.balls_loop
00:0aff sys_collision_update.trigger_game_over
00:0b03 sys_collision_update.despawn_only_ball
00:0b17 sys_collision_update.next_ball
00:0b21 remove_one_heart_pair
00:0b2e remove_one_heart_pair.scan_hearts
00:0b4e remove_one_heart_pair.next_scan
00:0b71 remove_one_heart_pair.assume_left
00:0b75 remove_one_heart_pair.have_neighbor
00:0b82 remove_one_heart_pair.scan_pair
00:0ba3 remove_one_heart_pair.next_pair
00:0bab remove_one_heart_pair.done_pair
00:0bac despawn_entity_at_e
00:0bc1 create_one_entity
00:0bc2 create_one_entity.reserve_space_for_entity
00:0bc5 create_one_entity.copy_info_cmp
00:0bcf create_one_entity.copy_sprite_cmp
00:0bdd create_one_entity.copy_physics_cmp
00:0bea sc_game_init
00:0bed sc_game_init.init_managers_and_systems
00:0bfc sc_game_init.init_palettes_and_tiles
00:0c1a sc_game_init.copy_loop
00:0cdf sc_game_init.enable_objects
00:0ced sc_game_init.creat_entities
00:0d1b sc_game_run
00:0d1b sc_game_run.loop
00:0d2d process_spawns
00:0d7b process_spawns.have_quota
00:0d7e process_spawns.burst_loop
00:0d8e process_spawns.st_no_cap
00:0d97 process_spawns.no_burst
00:0d98 spawn_ball_random
00:0db5 spawn_ball_random.mul_loop
00:0dbd spawn_ball_random.mod_loop
00:0dc5 spawn_ball_random.have_idx
00:0deb read_input_and_apply
00:0e03 read_input_and_apply.end_input
00:0e04 read_input_and_apply.normal_input
00:0e1e read_input_and_apply.move_no_up
00:0e25 read_input_and_apply.move_no_down
00:0e31 read_input_and_apply.move_no_right
00:0e38 read_input_and_apply.move_no_left
00:0e3a count_balls
00:0e3e count_balls.cb_loop
00:0e52 count_balls.cb_next
00:0e5c normalize_all_balls_normal
00:0e5e normalize_all_balls_normal.norm_loop
00:0e76 normalize_all_balls_normal.norm_next
00:0e7f sc_game_over
00:0eb2 draw_game_over
00:0fac black_select_begin
00:0fb6 black_maybe_paint_temp_entity_black
00:0fc6 black_maybe_paint_temp_entity_black.no_black
00:0fc7 choose_fair_black_index
00:0fd1 choose_fair_black_index.mod5
00:0fd9 choose_fair_black_index.idx_ready
00:0fdc choose_fair_black_index.try_loop
00:0fe7 choose_fair_black_index.shift_loop
00:0fee choose_fair_black_index.mask_is_one
00:0ff0 choose_fair_black_index.mask_ready
00:0ff5 choose_fair_black_index.next_idx
00:0ffc choose_fair_black_index.store_idx
00:100a choose_fair_black_index.mod_b
00:1010 choose_fair_black_index.have_d
00:1018 choose_fair_black_index.shift2
00:101f choose_fair_black_index.mask_one2
00:1021 choose_fair_black_index.mask_ok2
00:1022 choose_fair_black_index.found
00:102d black_maybe_paint_last_entity_black
00:1043 sys_physics_update_one_entity
00:1058 sys_physics_update_one_entity.no_delay
00:1068 sys_physics_update_one_entity.store_tick_and_ret_b
00:106a sys_physics_update_one_entity.after_tick_b
00:1077 sys_physics_update_one_entity.grav_store
00:1079 sys_physics_update_one_entity.hl_phy_de_spr
00:1079 sys_physics_update_one_entity.no_gravity
00:107e sys_physics_update_one_entity.y_plus_vy
00:1083 sys_physics_update_one_entity.x_plus_vx
00:10a0 sys_physics_update_one_entity.no_despawn
00:10a1 sys_physics_update
00:10af lcd_off
00:10ba lcd_on
00:10c0 wait_vblank_start
00:10c5 wait_vblank_start.loop
00:10c9 memcpy_256
00:10d0 memset_256
00:10d5 memcpy_bc
00:10de simulated_call_hl
00:10df rand8
00:10ea rand8.no_xor
00:10ec mul8_high
00:10f2 mul8_high.mul_loop
00:10ff mul8_high.no_add
00:1108 rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_black_used_mask
00:c31c coll_player_y
00:c31d coll_player_x
00:c31e heart_best_off
00:c31f heart_best_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
