; File generated by rgblink
00:0000 score_init
00:0014 score_add_100
00:0031 score_add_100.cap
00:0036 score_add_100.store_h
00:0037 score_add_100.mark_dirty
00:003e score_draw
00:0045 score_draw.wait
00:004c score_draw.no_wait
00:006b score_update_ui
00:0077 score_sub_500
00:009f score_sub_500.check_hundreds
00:00b6 score_sub_500.sub_direct
00:00bb score_sub_500.sub_direct_from_a
00:00c1 score_sub_500.mark
00:00c8 score_add_200
00:00e7 score_add_200.cap200
00:00ec score_add_200.store_h200
00:00ed score_add_200.mark_dirty200
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 uno_numero
00:0818 dos_numero
00:0828 tres_numero
00:0838 cuatro_numero
00:0848 cinco_numero
00:0858 seis_numero
00:0868 siete_numero
00:0878 ocho_numero
00:0888 nueve_numero
00:0898 cero_numero
00:08a8 corazon
00:08e8 ball_sprite
00:08f8 black_ball
00:0908 special_ball
00:0918 blank_tile
00:0928 sc_game_fence_tiles
00:0948 tile_G
00:0958 tile_A
00:0968 tile_M
00:0978 tile_E
00:0988 tile_O
00:0998 tile_V
00:09a8 tile_R
00:09b8 tile_P
00:09c8 tile_S
00:09d8 tile_T
00:09e8 sc_game_entity_1
00:09f4 sc_game_entity_2
00:0a00 sc_ball_entity
00:0a0c sc_heart_entity
00:0a18 sc_heart_right_entity
00:0a24 sc_heart2_entity
00:0a30 sc_heart2_right_entity
00:0a3c sc_heart3_entity
00:0a48 sc_heart3_right_entity
00:0a54 ball_spawn_positions_x
00:0a5e create_one_entity
00:0a5f create_one_entity.reserve_space_for_entity
00:0a62 create_one_entity.copy_info_cmp
00:0a6c create_one_entity.copy_sprite_cmp
00:0a7a create_one_entity.copy_physics_cmp
00:0a87 sc_game_init
00:0a8a sc_game_init.init_managers_and_systems
00:0a99 sc_game_init.init_palettes_and_tiles
00:0abc sc_game_init.copy_loop
00:0bf2 sc_game_init.enable_objects
00:0c00 sc_game_init.creat_entities
00:0c34 sc_game_run
00:0c34 sc_game_run.loop
00:0c4c sys_collision_update
00:0c70 sys_collision_update.have_player
00:0c8e sys_collision_update.check_y_max
00:0ca3 sys_collision_update.after_y_check
00:0cba sys_collision_update.check_x_max
00:0cd1 sys_collision_update.after_x_check
00:0ce2 sys_collision_update.balls_loop
00:0d4d sys_collision_update.check_special
00:0d58 sys_collision_update.trigger_game_over
00:0d5c sys_collision_update.despawn_only_ball
00:0d62 sys_collision_update.next_ball
00:0d6c remove_one_heart_pair
00:0d79 remove_one_heart_pair.scan_hearts
00:0d99 remove_one_heart_pair.next_scan
00:0dbc remove_one_heart_pair.assume_left
00:0dc0 remove_one_heart_pair.have_neighbor
00:0dcd remove_one_heart_pair.scan_pair
00:0dee remove_one_heart_pair.next_pair
00:0df6 remove_one_heart_pair.done_pair
00:0df7 despawn_entity_at_e
00:0e0c sc_game_over
00:0e3f draw_game_over
00:0f39 process_spawns
00:0f89 process_spawns.have_quota
00:0f8f process_spawns.burst_loop
00:0f9f process_spawns.st_no_cap
00:0fa8 process_spawns.no_burst
00:0fa9 spawn_ball_random
00:0fc6 spawn_ball_random.mul_loop
00:0fce spawn_ball_random.mod_loop
00:0fd6 spawn_ball_random.have_idx
00:0fff read_input_and_apply
00:1017 read_input_and_apply.end_input
00:1018 read_input_and_apply.normal_input
00:1032 read_input_and_apply.move_no_up
00:1039 read_input_and_apply.move_no_down
00:1045 read_input_and_apply.move_no_right
00:104c read_input_and_apply.move_no_left
00:104e man_entity_init
00:104e man_entity_init.zero_alive_entities
00:105f man_entity_init.seed_ok
00:109a man_entity_init.zero_cmps_info
00:10a3 man_entity_init.zero_cmps_sprite
00:10ac man_entity_alloc
00:10ac man_entity_alloc.one_more_alice_entity
00:10b0 man_entity_alloc.find_first_free_slot
00:10b6 man_entity_alloc.loop
00:10bb man_entity_alloc.found_free_slot
00:10c5 man_entity_get_components
00:10cb man_entity_for_each
00:10ce man_entity_for_each.check_if_zero_entities
00:10d1 man_entity_for_each.process_alive_entities
00:10d5 man_entity_for_each.check_if_valid
00:10d5 man_entity_for_each.loop
00:10dc man_entity_for_each.process
00:10e5 man_entity_for_each.check_end
00:10e7 man_entity_for_each.next
00:10ed man_find_first_by_tag
00:10f0 man_find_first_by_tag.mff_loop
00:10ff man_find_first_by_tag.mff_next
00:1109 man_find_first_by_tag.mff_found
00:110c man_count_by_tag
00:1111 man_count_by_tag.mcbt_loop
00:1121 man_count_by_tag.mcbt_next
00:112b man_get_sprite_yx_at_e
00:1132 man_get_sprite_tid_at_e
00:1139 man_set_last_entity_tid
00:1146 man_set_last_entity_tid_attr
00:1156 black_select_begin
00:1160 choose_fair_black_index
00:116a choose_fair_black_index.mod5
00:1172 choose_fair_black_index.idx_ready
00:1175 choose_fair_black_index.try_loop
00:1180 choose_fair_black_index.shift_loop
00:1187 choose_fair_black_index.mask_is_one
00:1189 choose_fair_black_index.mask_ready
00:118e choose_fair_black_index.next_idx
00:1195 choose_fair_black_index.store_idx
00:11a3 choose_fair_black_index.mod_b
00:11a9 choose_fair_black_index.have_d
00:11b1 choose_fair_black_index.shift2
00:11b8 choose_fair_black_index.mask_one2
00:11ba choose_fair_black_index.mask_ok2
00:11bb choose_fair_black_index.found
00:11c6 black_maybe_paint_last_entity_black
00:11d5 special_select_prepare
00:11df special_select_prepare.mod_b
00:11e5 special_select_prepare.store
00:11ea special_maybe_paint_last_entity_special
00:11fb timer_init
00:120b timer_update
00:122d timer_update.draw
00:1239 timer_store_only
00:123b timer_split10
00:1240 timer_split10.split_loop
00:1249 timer_split10.done
00:124a timer_draw
00:1254 timer_draw.wait_vblank
00:125b timer_draw.no_wait
00:1266 timer_draw.ones_reduce
00:126e timer_draw.ones_ready
00:1272 sys_physics_update_one_entity
00:1287 sys_physics_update_one_entity.no_delay
00:129d sys_physics_update_one_entity.store_tick_and_ret_b
00:12a0 sys_physics_update_one_entity.after_tick_b
00:12ad sys_physics_update_one_entity.grav_store
00:12af sys_physics_update_one_entity.hl_phy_de_spr
00:12af sys_physics_update_one_entity.no_gravity
00:12b4 sys_physics_update_one_entity.y_plus_vy
00:12b9 sys_physics_update_one_entity.x_plus_vx
00:12c5 sys_physics_update_one_entity.no_despawn
00:12c6 sys_physics_update
00:12d4 sys_physics_set_normal
00:12db sys_physics_set_fast
00:12e2 lcd_off
00:12ed lcd_on
00:12f3 wait_vblank_start
00:12f8 wait_vblank_start.loop
00:12fc memcpy_256
00:1303 memset_256
00:1308 memcpy_bc
00:1311 simulated_call_hl
00:1312 rand8
00:131d rand8.no_xor
00:131f mul8_high
00:1325 mul8_high.mul_loop
00:1332 mul8_high.no_add
00:133b rand_range
00:1349 sys_render_init
00:1353 sys_render_update
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_burst_special_idx
00:c31c ball_black_used_mask
00:c31d score_thousands
00:c31e score_hundreds
00:c31f score_tens
00:c320 score_ones
00:c321 score_dirty
00:c322 coll_player_y
00:c323 coll_player_x
00:c324 heart_best_off
00:c325 heart_best_x
00:c326 timer_frames
00:c327 timer_seconds
00:c328 ball_fall_div
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
