; File generated by rgblink
00:0000 man_entity_init
00:0000 man_entity_init.zero_alive_entities
00:0011 man_entity_init.seed_ok
00:0048 man_entity_init.zero_cmps_info
00:0051 man_entity_init.zero_cmps_sprite
00:005a man_entity_alloc
00:005a man_entity_alloc.one_more_alice_entity
00:005e man_entity_alloc.find_first_free_slot
00:0064 man_entity_alloc.loop
00:0069 man_entity_alloc.found_free_slot
00:0073 man_entity_get_components
00:0079 man_entity_for_each
00:007c man_entity_for_each.check_if_zero_entities
00:007f man_entity_for_each.process_alive_entities
00:0083 man_entity_for_each.check_if_valid
00:0083 man_entity_for_each.loop
00:008a man_entity_for_each.process
00:0093 man_entity_for_each.check_end
00:0095 man_entity_for_each.next
00:009b sys_render_init
00:00a5 sys_render_update
00:0150 main
00:0158 tilemap
00:0558 TileLabel
00:0808 TileLabelEnd
00:0808 create_one_entity
00:0809 create_one_entity.reserve_space_for_entity
00:080c create_one_entity.copy_info_cmp
00:0816 create_one_entity.copy_sprite_cmp
00:0824 create_one_entity.copy_physics_cmp
00:0831 sc_game_init
00:0834 sc_game_init.init_managers_and_systems
00:083a sc_game_init.init_palettes_and_tiles
00:0858 sc_game_init.copy_loop
00:08e0 sc_game_init.enable_objects
00:08ee sc_game_init.creat_entities
00:091c sc_game_run
00:091c sc_game_run.loop
00:092e sc_game_over
00:0961 draw_game_over
00:09d4 uno_numero
00:09e4 corazon
00:0a24 ball_sprite
00:0a34 black_ball
00:0a44 blank_tile
00:0a54 sc_game_fence_tiles
00:0a74 tile_G
00:0a84 tile_A
00:0a94 tile_M
00:0aa4 tile_E
00:0ab4 tile_O
00:0ac4 tile_V
00:0ad4 tile_R
00:0ae4 sc_game_entity_1
00:0af0 sc_game_entity_2
00:0afc sc_ball_entity
00:0b08 sc_heart_entity
00:0b14 sc_heart_right_entity
00:0b20 sc_heart2_entity
00:0b2c sc_heart2_right_entity
00:0b38 sc_heart3_entity
00:0b44 sc_heart3_right_entity
00:0b50 ball_spawn_positions_x
00:0b5a sys_collision_update
00:0b66 sys_collision_update.find_player_loop
00:0b8c sys_collision_update.next_find_player
00:0b94 sys_collision_update.have_player
00:0b9d sys_collision_update.balls_loop
00:0c0b sys_collision_update.trigger_game_over
00:0c0f sys_collision_update.despawn_only_ball
00:0c23 sys_collision_update.next_ball
00:0c2d remove_one_heart_pair
00:0c3a remove_one_heart_pair.scan_hearts
00:0c5a remove_one_heart_pair.next_scan
00:0c7d remove_one_heart_pair.assume_left
00:0c81 remove_one_heart_pair.have_neighbor
00:0c90 remove_one_heart_pair.scan_pair
00:0cb1 remove_one_heart_pair.next_pair
00:0cb9 remove_one_heart_pair.done_pair
00:0cba despawn_entity_at_e
00:0ccf process_spawns
00:0d1d process_spawns.have_quota
00:0d20 process_spawns.burst_loop
00:0d30 process_spawns.st_no_cap
00:0d39 process_spawns.no_burst
00:0d3a spawn_ball_random
00:0d57 spawn_ball_random.mul_loop
00:0d5f spawn_ball_random.mod_loop
00:0d67 spawn_ball_random.have_idx
00:0d8d read_input_and_apply
00:0da5 read_input_and_apply.end_input
00:0da6 read_input_and_apply.normal_input
00:0dc0 read_input_and_apply.move_no_up
00:0dc7 read_input_and_apply.move_no_down
00:0dd3 read_input_and_apply.move_no_right
00:0dda read_input_and_apply.move_no_left
00:0ddc count_balls
00:0de0 count_balls.cb_loop
00:0df4 count_balls.cb_next
00:0dfe normalize_all_balls_normal
00:0e00 normalize_all_balls_normal.norm_loop
00:0e18 normalize_all_balls_normal.norm_next
00:0e21 black_select_begin
00:0e2b black_maybe_paint_temp_entity_black
00:0e3b black_maybe_paint_temp_entity_black.no_black
00:0e3c choose_fair_black_index
00:0e46 choose_fair_black_index.mod5
00:0e4e choose_fair_black_index.idx_ready
00:0e51 choose_fair_black_index.try_loop
00:0e5c choose_fair_black_index.shift_loop
00:0e63 choose_fair_black_index.mask_is_one
00:0e65 choose_fair_black_index.mask_ready
00:0e6a choose_fair_black_index.next_idx
00:0e71 choose_fair_black_index.store_idx
00:0e7f choose_fair_black_index.mod_b
00:0e85 choose_fair_black_index.have_d
00:0e8d choose_fair_black_index.shift2
00:0e94 choose_fair_black_index.mask_one2
00:0e96 choose_fair_black_index.mask_ok2
00:0e97 choose_fair_black_index.found
00:0ea2 black_maybe_paint_last_entity_black
00:0eb8 sys_physics_update_one_entity
00:0ecd sys_physics_update_one_entity.no_delay
00:0edd sys_physics_update_one_entity.store_tick_and_ret_b
00:0edf sys_physics_update_one_entity.after_tick_b
00:0eec sys_physics_update_one_entity.grav_store
00:0eee sys_physics_update_one_entity.hl_phy_de_spr
00:0eee sys_physics_update_one_entity.no_gravity
00:0ef3 sys_physics_update_one_entity.y_plus_vy
00:0ef8 sys_physics_update_one_entity.x_plus_vx
00:0f15 sys_physics_update_one_entity.no_despawn
00:0f16 sys_physics_update
00:0f24 lcd_off
00:0f2f lcd_on
00:0f35 wait_vblank_start
00:0f3a wait_vblank_start.loop
00:0f3e memcpy_256
00:0f45 memset_256
00:0f4a memcpy_bc
00:0f53 simulated_call_hl
00:0f54 rand8
00:0f5f rand8.no_xor
00:0f61 mul8_high
00:0f67 mul8_high.mul_loop
00:0f74 mul8_high.no_add
00:0f7d rand_range
00:c000 components
00:c000 components_info
00:c100 components_sprite
00:c200 components_physics
00:c300 alive_entities
00:c301 game_over_flag
00:c302 hearts_left
00:c303 last_temp_entity
00:c304 temp_entity
00:c310 last_alloc_offset
00:c311 ball_rand
00:c312 ball_burst_frame_count
00:c313 ball_burst_seconds
00:c314 ball_last_spawn_x
00:c315 ball_last_spawn_index
00:c316 rng_tick
00:c317 ball_burst_stagger
00:c318 ball_burst_base_idx
00:c319 ball_burst_spawn_idx
00:c31a ball_burst_black_idx
00:c31b ball_black_used_mask
00:c31c coll_player_y
00:c31d coll_player_x
00:c31e heart_best_off
00:c31f heart_best_x
c0 CMP_INFO_H
c1 CMP_SPRITE_H
c2 CMP_PHYSICS_H
