; LETRAS_GRANDE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles2
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 39
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles2", ROM0

; Start of tile array.
TitleTiles::
DB $00,$00,$00,$00,$3F,$3F,$3F,$3F
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3F,$3F,$3F,$3F,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F8,$F8
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $F8,$F8,$F0,$F0,$C0,$C0,$60,$60
DB $38,$38,$1C,$1C,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$0F,$0F
DB $1C,$1C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$1C,$1C
DB $0F,$0F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$F0,$F0
DB $38,$38,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$38,$38
DB $F0,$F0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3F,$3F,$3F,$3F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$FC,$FC,$FC,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$0F,$0F
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $0F,$0F,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $38,$38,$3C,$3C,$3E,$3E,$3F,$3F
DB $37,$37,$33,$33,$31,$31,$30,$30
DB $30,$30,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $BC,$BC,$FC,$FC,$FC,$FC,$FC,$FC
DB $7C,$7C,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$07,$07,$07
DB $0C,$0C,$1C,$1C,$1C,$1C,$1C,$1C
DB $1C,$1C,$1C,$1C,$1C,$1C,$0C,$0C
DB $07,$07,$07,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$E0,$E0,$E0
DB $38,$38,$38,$38,$00,$00,$00,$00
DB $F8,$F8,$F8,$F8,$38,$38,$38,$38
DB $F8,$F8,$F8,$F8,$00,$00,$00,$00
DB $00,$00,$00,$00,$3F,$3F,$3C,$3C
DB $3C,$3C,$3F,$3F,$3F,$3F,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3F,$3F,$3F,$3F,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$30,$30
DB $38,$38,$F8,$F8,$F0,$F0,$30,$30
DB $38,$38,$38,$38,$38,$38,$38,$38
DB $F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$10,$10
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $3F,$3F,$3F,$3F,$30,$30,$30,$30
DB $30,$30,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$E0,$30,$30
DB $38,$38,$38,$38,$38,$38,$38,$38
DB $F8,$F8,$F8,$F8,$38,$38,$38,$38
DB $38,$38,$38,$38,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$1F,$1F
DB $38,$38,$38,$38,$18,$18,$0F,$0F
DB $00,$00,$00,$00,$20,$20,$30,$30
DB $1F,$1F,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$F0,$F0
DB $F8,$F8,$FC,$FC,$FC,$FC,$F8,$F8
DB $F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $18,$18,$3C,$3C,$7E,$7E,$FF,$FF
DB $FF,$FF,$7E,$7E,$3C,$3C,$18,$18
DB $00,$00,$18,$18,$3C,$3C,$7E,$7E
DB $7E,$7E,$3C,$3C,$18,$18,$00,$00
DB $10,$00,$10,$00,$12,$00,$12,$00
DB $52,$00,$52,$00,$52,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of LETRAS_GRANDE.Z80
