; PANTALLA_INICIO.Z80
;
; Map Source File.
;
; Info:
;   Section       : Section
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Z:\home\cpc\Escritorio\letras_grande.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

DEF LabelWidth  EQU 20
DEF LabelHeight EQU 18
DEF LabelBank   EQU 0

 SECTION "Section", ROM0

Label::
DB $77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$67,$77,$77,$76
DB $77,$77,$77,$67,$77,$77,$47,$77,$77
DB $75,$77,$77,$77,$47,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$02,$46
DB $8A,$8A,$CE,$02,$42,$77,$77,$77,$13
DB $57,$9B,$9B,$DF,$13,$57,$77,$67,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$57
DB $77

LabelEnd:

; End of PANTALLA_INICIO.Z80
