; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 42
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $FF,$FF,$C3,$FF,$BD,$FF,$BD,$E7
DB $BD,$E7,$BD,$FF,$C3,$FF,$FF,$FF
DB $FF,$FF,$81,$FF,$BF,$FF,$BF,$E1
DB $BF,$E1,$BF,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$BD,$E7,$BD,$E7,$BD,$E7
DB $BD,$E7,$BD,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$81,$FF,$FD,$FF,$FD,$87
DB $FD,$87,$FD,$FF,$81,$FF,$FF,$FF
DB $81,$81,$81,$81,$81,$81,$C3,$C3
DB $E7,$E7,$3C,$3C,$5A,$5A,$99,$99
DB $18,$18,$3C,$3C,$24,$3C,$66,$7E
DB $E7,$FF,$C3,$FF,$81,$FF,$FF,$FF
DB $00,$00,$00,$00,$3C,$3C,$46,$46
DB $46,$46,$7E,$7E,$46,$46,$46,$46
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $00,$00,$00,$00,$3C,$3C,$66,$66
DB $60,$60,$60,$60,$66,$66,$3C,$3C
DB $00,$00,$00,$00,$7C,$7C,$4E,$4E
DB $46,$46,$46,$46,$4E,$4E,$7C,$7C
DB $00,$00,$00,$00,$7E,$7E,$60,$60
DB $7C,$7C,$60,$60,$60,$60,$7E,$7E
DB $00,$00,$00,$00,$7E,$7E,$60,$60
DB $60,$60,$7C,$7C,$60,$60,$60,$60
DB $00,$00,$00,$00,$3C,$3C,$66,$66
DB $60,$60,$6E,$6E,$66,$66,$3E,$3E
DB $00,$00,$00,$00,$46,$46,$46,$46
DB $7E,$7E,$46,$46,$46,$46,$46,$46
DB $00,$00,$00,$00,$3C,$3C,$18,$18
DB $18,$18,$18,$18,$18,$18,$3C,$3C
DB $00,$00,$00,$00,$1E,$1E,$0C,$0C
DB $0C,$0C,$6C,$6C,$6C,$6C,$38,$38
DB $00,$00,$00,$00,$66,$66,$6C,$6C
DB $78,$78,$78,$78,$6C,$6C,$66,$66
DB $00,$00,$00,$00,$60,$60,$60,$60
DB $60,$60,$60,$60,$60,$60,$7E,$7E
DB $00,$00,$00,$00,$46,$46,$6E,$6E
DB $7E,$7E,$56,$56,$46,$46,$46,$46
DB $00,$00,$00,$00,$46,$46,$66,$66
DB $76,$76,$5E,$5E,$4E,$4E,$46,$46
DB $00,$00,$00,$00,$3C,$3C,$46,$46
DB $4E,$4E,$5A,$5A,$72,$72,$3C,$3C
DB $00,$00,$00,$00,$18,$18,$38,$38
DB $18,$18,$18,$18,$18,$18,$3C,$3C
DB $00,$00,$00,$00,$3C,$3C,$62,$62
DB $62,$62,$6A,$6A,$64,$64,$3A,$3A
DB $00,$00,$00,$00,$7C,$7C,$66,$66
DB $66,$66,$7C,$7C,$68,$68,$66,$66
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $3C,$3C,$0E,$0E,$4E,$4E,$3C,$3C
DB $00,$00,$00,$00,$7E,$7E,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$46,$46,$46,$46
DB $46,$46,$46,$46,$4E,$4E,$3C,$3C
DB $00,$00,$00,$00,$46,$46,$46,$46
DB $46,$46,$46,$46,$2C,$2C,$18,$18
DB $00,$00,$00,$00,$46,$46,$46,$46
DB $56,$56,$7E,$7E,$6E,$6E,$46,$46
DB $00,$00,$00,$00,$46,$46,$2C,$2C
DB $18,$18,$38,$38,$64,$64,$42,$42
DB $00,$00,$00,$00,$66,$66,$66,$66
DB $3C,$3C,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$7E,$7E,$0E,$0E
DB $1C,$1C,$38,$38,$70,$70,$7E,$7E
DB $81,$81,$81,$81,$81,$81,$C3,$C3
DB $E7,$E7,$3C,$3C,$5A,$5A,$99,$99
DB $18,$18,$3C,$3C,$24,$3C,$66,$7E
DB $E7,$FF,$C3,$FF,$81,$FF,$FF,$FF
DB $3C,$3C,$42,$42,$F9,$81,$BD,$C1
DB $BD,$C1,$9F,$E1,$42,$7E,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$6C,$6C
DB $4C,$4C,$4C,$4C,$7E,$7E,$0C,$0C
DB $00,$00,$00,$00,$7C,$7C,$60,$60
DB $7C,$7C,$0E,$0E,$4E,$4E,$3C,$3C
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $7C,$7C,$66,$66,$66,$66,$3C,$3C
DB $00,$00,$00,$00,$7E,$7E,$06,$06
DB $0C,$0C,$18,$18,$38,$38,$38,$38
DB $00,$00,$00,$00,$3C,$3C,$4E,$4E
DB $3C,$3C,$4E,$4E,$4E,$4E,$3C,$3C
DB $00,$00,$00,$00,$3C,$3C,$4E,$4E
DB $4E,$4E,$3E,$3E,$0E,$0E,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

TileLabelEnd:

; End of TILES.Z80
